
project blinky_stm32f303 is

   type LOADER_Type is
      ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS_Profile", "ravenscar-full");

   

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Source_Dirs use ("src");

   case RTS is
      when "ravenscar-sfp" =>
         for Source_Dirs use Project'Source_Dirs & ("../build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp");
        
      when "ravenscar-full" =>
         for Source_Dirs use Project'Source_Dirs & ("../build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-full");
         
   end case;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;


  for Runtime ("Ada") use  "ravenscar-full";
  for Target use "arm-eabi";
  for Main use ("blinky.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("./src");
  for Object_Dir  use "./obj";
  for Create_Missing_Dirs use "True";

 

end blinky_stm32f303;
