project Program is
   for Main use ("program.adb");
   for Source_Dirs use ("src");
   
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-stm32f105";
   
   package Builder is
      for Default_Switches ("ada") use ("--RTS=ravenscar-full-stm32f105", "-j0", "-g");
     
   end Builder;


   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-ffunction-sections", "-fdata-sections", "-gnatp", "-g", "-gnat12", "-gnatwc.cefghijklmoqrtvwxyz", "-gnaty3aAbcdefhiklL7M100nrSstu");
   end Compiler;
   
   package Linker is
       for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;



end Program;
