V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_task_control%b  a-sytaco.adb	7a1a123c NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U ada.synchronous_task_control%s  a-sytaco.ads	93ed06b6 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-sytaco.ads		20190518110050 e57638e1 ada.synchronous_task_control%s
D a-sytaco.adb		20190518110050 9f6c2add ada.synchronous_task_control%b
D a-taside.ads		20190518110050 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200315135454 c7c723d8 interfaces.stm32%s
D system.ads		20200315135449 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200315135449 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200315135449 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200315135449 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200315135449 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stm32.ads		20200315135449 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taskin.ads		20190518110050 39441e76 system.tasking%s
D s-taprob.ads		20190518110050 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20190518110050 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [set_true ada__synchronous_task_control 49 14 none]
G c Z s b [set_false ada__synchronous_task_control 54 14 none]
G c Z s b [current_state ada__synchronous_task_control 59 13 none]
G c Z s b [suspend_until_true ada__synchronous_task_control 63 14 none]
G c Z s b [wait ada__synchronous_task_control__suspension_object 78 13 none]
G c Z s b [set_false ada__synchronous_task_control__suspension_object 82 17 none]
G c Z s b [set_true ada__synchronous_task_control__suspension_object 83 17 none]
G c Z s b [get_open ada__synchronous_task_control__suspension_object 84 16 none]
G c Z s b [suspension_object__set_falseN ada__synchronous_task_control 82 7 none]
G c Z s b [suspension_object__set_falseP ada__synchronous_task_control 82 7 none]
G c Z s b [suspension_object__set_trueN ada__synchronous_task_control 83 7 none]
G c Z s b [suspension_object__set_trueP ada__synchronous_task_control 83 7 none]
G c Z s b [suspension_object__get_openN ada__synchronous_task_control 84 7 none]
G c Z s b [suspension_object__get_openP ada__synchronous_task_control 84 7 none]
G c Z s s [suspension_objectVIP ada__synchronous_task_control 77 4 none]
X 1 ada.ads
16K9*Ada 20e8 2|38r6 40r9 61r16 92r5 3|34r14 114r5
X 2 a-sytaco.ads
40K13*Synchronous_Task_Control 1|16k9 2|77E19 92l9 92e33 3|34b18 114l9 114t33
46W9*Suspension_Object 49r35 54r36 59r32 63r45 88E7 90l8 90e25 3|38b19 76l8
. 76t25 82r32 91r36 100r35 109r45
49U14*Set_True 49=24 3|100b14 103l8 103t16
49w24 S{46W9} 51r18 52r26 3|100b24 102r7
54U14*Set_False 54=25 3|91b14 94l8 94t17
54w25 S{46W9} 56r18 57r26 3|91b25 93r7
59V13*Current_State{boolean} 59>28 3|82b13 85l8 85t21
59w28 S{46W9} 3|82b28 84r14
63U14*Suspend_Until_True 63=34 3|109b14 112l8 112t26
63w34 S{46W9} 65r18 66r26 3|109b34 111r7
78Y13 Wait 3|71b13 74l11 74t15 111s9
82U17 Set_False 3|53b17 56l11 56t20 93s9
83U17 Set_True 3|62b17 65l11 65t19 102s9
84V16 Get_Open{boolean} 3|44b16 47l11 47t19 84s16
88b7 Open{boolean} 3|46r17 55r10 64r10 71r23 73r10
X 4 a-taside.ads
45K13*Task_Identification 2|38w10 61r20 4|104e28
47@22*Tasking_State 2|61r40
X 24 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 29 s-taskin.ads
355V13*Get_Sec_Stack{24|46P9} 356i<c,__gnat_get_secondary_stack>22

