V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_termination%b  a-taster.adb		f6b55a48 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.task_termination%s  a-taster.ads		7b21976d NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-taside.ads		20190518110050 00e3a3f6 ada.task_identification%s
D a-taster.ads		20190518110050 0dbaa93a ada.task_termination%s
D a-taster.adb		20190518110050 577a1279 ada.task_termination%b
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200209153849 c7c723d8 interfaces.stm32%s
D system.ads		20200209153822 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200209153821 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200209153822 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200209153822 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200209153822 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200209153822 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200209153822 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200209153821 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200209153822 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-bbtime.adb		20190518110050 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20190518110050 f167837c system.bb.timing_events%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stm32.ads		20200209153821 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taprop.ads		20190518110050 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20190518110050 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20190518110050 39441e76 system.tasking%s
D s-tasdeb.ads		20190518110050 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20190518110050 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [set_dependents_fallback_handler ada__task_termination 39 14 none]
G c Z s b [current_task_fallback_handler ada__task_termination 41 13 none]
G c Z s s [E3sIP ada__task_termination 33 4 none]
G c Z b b [to_tt ada__task_termination 56 13 none]
G c Z b b [to_st ada__task_termination 59 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|28r6 30r9 34r31 43r5 6|50r6 52r14 56r26 59r26 108r5
X 4 a-taside.ads
45K13*Task_Identification 104e28 5|28w10 34r35
53P9*Task_Id<45|57P9> 5|34r55
X 5 a-taster.ads
30K13*Task_Termination 1|16k9 5|31r25 43l9 43e25 6|52b18 108l9 108t25
33P9*Termination_Handler 34>27 40r17 41r50 6|57r43 60r7 66r50 70r16 91r57
34p27 T{4|53P9}
39U14*Set_Dependents_Fallback_Handler 40>7 6|91b14 106l8 106t39
40p7 Handler{33P9} 6|91b47 101r50
41V13*Current_Task_Fallback_Handler{33P9} 6|66b13 85l8 85t37
X 6 a-taster.adb
56V13 To_TT[7|20]{5|33P9} 78s17
59V13 To_ST[7|20]{45|201P9} 101s43
67p7 Self_Id{45|57P9} 68r71 76r21 82r21
68i7 Caller_Priority{10|126I12} 82r30
70p7 Result{5|33P9} 78m7 84r14
92p7 Self_Id{45|57P9} 93r71 99r21 105r21
93i7 Caller_Priority{10|126I12} 105r30
X 7 a-unccon.ads
20v14*Unchecked_Conversion 6|50w10 56r30 59r30
X 10 system.ads
60K9*System 6|40r6 45r6 54r8 57r7 60r28 67r34 68r34 76r30 78r24 92r34 93r34
. 99r30 101r7 10|174e11
126I12*Any_Priority{integer} 6|68r41 76r37 93r41 99r37
X 17 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 37 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 42 s-taspri.ads
40K16*Task_Primitives 6|45r13 54r15 42|82e27
X 43 s-taprop.ads
44K32*Operations 6|45w29 54r31 43|122e38
76V13*Self{45|57P9} 6|67s60 92s60
79U14*Set_Priority 6|76s7 82s7 99s7 105s7
82V13*Get_Priority{45|215I12} 6|68s57 93s57
X 44 s-taprop.adb
64U14 Initialize_Slave 65i24
X 45 s-taskin.ads
48K16*Tasking 6|40w13 57r14 60r35 67r41 78r31 92r41 101m14 45|409e19
57P9*Task_Id(55R9) 6|67r49 92r49
201P9*Termination_Handler 6|57r22 60r43
204p4*Fall_Back_Handler{201P9} 6|78r39 101m22
215I12*Extended_Priority{integer}
355V13*Get_Sec_Stack{37|46P9} 356i<c,__gnat_get_secondary_stack>22

