V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_identification%b  a-taside.adb	4122af2b NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U ada.task_identification%s  a-taside.ads	e5a28b7b BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-taside.ads		20190518110050 00e3a3f6 ada.task_identification%s
D a-taside.adb		20190518110050 12e0b955 ada.task_identification%b
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200106185134 c51bf13c interfaces.stm32%s
D system.ads		20200106185125 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200106185125 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200106185125 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200106185125 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200106185125 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200106185125 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200106185125 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106185125 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200106185125 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-bbtime.adb		20190518110050 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20190518110050 f167837c system.bb.timing_events%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stm32.ads		20200106185125 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taprop.ads		20190518110050 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20190518110050 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20190518110050 39441e76 system.tasking%s
D s-tasdeb.ads		20190518110050 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20190518110050 16d62b3b system.tasking.debug%b
D s-tasres.ads		20190518110050 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190518110050 c88b6d9a system.tasking.restricted.stages%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [Oeq ada__task_identification 58 13 none]
G c Z s b [image ada__task_identification 62 13 none]
G c Z s b [current_task ada__task_identification 65 13 none]
G c Z s b [environment_task ada__task_identification 70 13 none]
G c Z s b [abort_task ada__task_identification 75 14 none]
G c Z s b [is_terminated ada__task_identification 81 13 none]
G c Z s b [is_callable ada__task_identification 87 13 none]
G c Z s b [activation_is_complete ada__task_identification 93 13 none]
G c Z b b [convert_ids ada__task_identification 58 13 none]
G c Z b b [convert_ids ada__task_identification 59 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|45r9 104r5 5|48r14 171r5
X 4 a-taside.ads
45K13*Task_Identification 1|16k9 4|100E9 104l9 104e28 5|48b18 171l9 171t28
47@22*Tasking_State 48r21 67r16 84r16 90r16 95r16
53P9*Task_Id<44|57P9> 54r41 56r28 58r32 62r24 65r33 70r37 75r30 81r32 87r30
. 93r41 100c9 102r28 5|58r30 59r61 67r32 76r30 85r41 99r30 104r61 106r14
. 113r33 130r37 139r24 149r30 162r32
56p4*Null_Task_Id{53P9} 76r21 83r21 89r21 102c4 5|88r14 151r14 164r14
58V14*"="{boolean} 58>18 58>24 76r18 83r18 89r18 5|67b14 70l9 70t11 88s12
. 151s12 164s12
58p18 Left{53P9} 5|67b18 69r47
58p24 Right{53P9} 5|67b24 69r67
62V13*Image{string} 62>20 5|139b13 143l8 143t13
62p20 T{53P9} 5|139b20 140r28
65V13*Current_Task{53P9} 68r19 5|113b13 124l8 124t20
70V13*Environment_Task{53P9} 73r19 5|130b13 133l8 133t24
75U14*Abort_Task 75>26 78r19 5|76b14 79l8 79t18
75p26 T{53P9} 76r16 5|76b26
81V13*Is_Terminated{boolean} 81>28 85r19 5|162b13 169l8 169t21
81p28 T{53P9} 83r16 5|162b28 164r10 167r53
87V13*Is_Callable{boolean} 87>26 91r19 5|149b13 156l8 156t19
87p26 T{53P9} 89r16 5|149b26 151r10
93V13*Activation_Is_Complete{boolean} 93>37 5|85b13 93l8 93t30
93p37 T{53P9} 5|85b37 88r10 91r17
X 5 a-taside.adb
58V13 Convert_Ids{44|57P9} 58>26 69s34 69s54 99b13 102l8 102t19 167s40
58p26 T{4|53P9} 99b26 101r38
59V13 Convert_Ids{4|53P9} 59>26 104b13 107l8 107t19 123s14 132s14
59p26 T{44|57P9} 104b26 106r23
X 9 system.ads
60K9*System 4|42w6 43r6 100r24 5|34r6 43r6 52r8 58r46 59r30 69r14 86r16 91r35
. 99r46 101r14 104r30 119r14 123r27 132r27 9|174e11
X 16 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 36 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 41 s-taspri.ads
40K16*Task_Primitives 5|34r13 119r21 123r34 132r34 41|82e27
X 42 s-taprop.ads
44K32*Operations 5|34w29 119r37 123r50 132r50 42|122e38
50p4*Environment_Task{44|57P9} 5|132r61
76V13*Self{44|57P9} 5|123s61
117V13*Is_Task_Context{boolean} 5|119s48
X 43 s-taprop.adb
64U14 Initialize_Slave 65i24
X 44 s-taskin.ads
48K16*Tasking 4|43w13 100r31 5|43r13 52r15 58r53 59r37 69r21 86r23 91r42
. 99r53 101r21 104r37 44|409e19
57P9*Task_Id(55R9) 4|100r39 5|58r61 59r45 99r61 101r29 104r45
79E9*Task_States 5|86r31 44|132e7
80n7*Unactivated{79E9} 5|91r50
265e7*State{79E9} 5|91r26
333r7*Common{264R9} 5|91r19
355V13*Get_Sec_Stack{36|46P9} 356i<c,__gnat_get_secondary_stack>22
X 47 s-tasres.ads
34K24*Restricted 5|43r21 52r23 47|35e30
X 48 s-tarest.ads
50K35*Stages 5|43w32 52r34 48|271e37
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
255V13*Restricted_Terminated{boolean} 5|167s17

