V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.unchecked_deallocation%s  a-uncdea.ads	998bfe83 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-uncdea.ads		20190518110050 eff36322 ada.unchecked_deallocation%s
D system.ads		20191230162106 aa7dab5a system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r11 23r27
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 21r22 23b31
20*39 X{18P9}

