V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32.flash%s  i-stm32-flash.ads	04f60cd7 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200117163424 c7c723d8 interfaces.stm32%s
D i-stm32-flash.ads	20200117163424 694c8455 interfaces.stm32.flash%s
D system.ads		20200117163211 aa7dab5a system%s
G a e
G c Z s s [acr_registerIP interfaces__stm32__flash 25 9 none]
G c Z s s [sr_registerIP interfaces__stm32__flash 54 9 none]
G c Z s s [cr_registerIP interfaces__stm32__flash 96 9 none]
G c Z s s [Tobr_data_field_arrayBIP interfaces__stm32__flash 163 4 none]
G c Z s s [obr_data_fieldIP interfaces__stm32__flash 167 9 none]
G c Z s s [obr_registerIP interfaces__stm32__flash 187 9 none]
G c Z s s [flash_peripheralIP interfaces__stm32__flash 239 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r33 21r32 22r32 29r23 35r23 48r28 49r30 50r30
. 51r28 58r23 62r23 68r23 83r27 84r28 85r28 86r30 87r30 88r29 89r29 90r31
. 91r30 92r30 93r38 104r24 114r24 120r24 126r24 149r32 150r37 151r37 152r32
. 153r35 154r36 155r31 156r38 157r43 158r45 160r32 173r19 195r29 203r29 243r25
. 245r25 251r25 255r25 274r5
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|158e21 3|12r20 20r44 21r43 22r43 29r34 35r34 48r39 49r41
. 50r41 51r39 58r34 62r34 68r34 83r38 84r39 85r39 86r41 87r41 88r40 89r40
. 90r42 91r41 92r41 93r49 104r35 114r35 120r35 126r35 149r43 150r48 151r48
. 152r43 153r46 154r47 155r42 156r49 157r54 158r56 160r43 173r30 195r40 203r40
. 243r36 245r36 251r36 255r36 274r16
21M9*UInt32<1|74M9> 3|243r42 245r42 251r42 255r42
22M9*UInt16<1|66M9> 3|173r36
23M9*Byte<1|63M9> 3|160r49
24M9*Bit 3|21r49 22r49 29r40 48r45 49r47 50r47 51r45 58r40 62r40 83r44 84r45
. 85r45 86r47 87r47 88r46 89r46 90r48 91r47 92r47 93r55 104r41 114r41 120r41
. 149r49 150r54 151r54 152r49 153r52 154r53 155r48 156r55 157r60 158r62 203r46
28M9*UInt3 3|20r50
32M9*UInt5 3|195r46
54M9*UInt18 3|126r41
70M9*UInt26 3|35r40 68r40
97m4*Flash_Base{4|90M9} 3|272r30
X 3 i-stm32-flash.ads
12K26*Flash 2|13k20 3|274l22 274e27
20M12*ACR_LATENCY_Field{2|28M9} 27r23
21M12*ACR_PRFTBE_Field{2|24M9} 31r23
22M12*ACR_PRFTBS_Field{2|24M9} 33r23
25R9*ACR_Register 37e6 40r8 241r25
27m7*LATENCY{20M12} 41r7
29m7*Reserved_3_3{2|24M9} 42r7
31m7*PRFTBE{21M12} 43r7
33m7*PRFTBS{22M12} 44r7
35m7*Reserved_6_31{2|70M9} 45r7
48M12*SR_BSY_Field{2|24M9} 56r23
49M12*SR_PGERR_Field{2|24M9} 60r23
50M12*SR_WRPRT_Field{2|24M9} 64r23
51M12*SR_EOP_Field{2|24M9} 66r23
54R9*SR_Register 70e6 73r8 247r25
56m7*BSY{48M12} 74r7
58m7*Reserved_1_1{2|24M9} 75r7
60m7*PGERR{49M12} 76r7
62m7*Reserved_3_3{2|24M9} 77r7
64m7*WRPRT{50M12} 78r7
66m7*EOP{51M12} 79r7
68m7*Reserved_6_31{2|70M9} 80r7
83M12*CR_PG_Field{2|24M9} 98r24
84M12*CR_PER_Field{2|24M9} 100r24
85M12*CR_MER_Field{2|24M9} 102r24
86M12*CR_OPTPG_Field{2|24M9} 106r24
87M12*CR_OPTER_Field{2|24M9} 108r24
88M12*CR_STRT_Field{2|24M9} 110r24
89M12*CR_LOCK_Field{2|24M9} 112r24
90M12*CR_OPTWRE_Field{2|24M9} 116r24
91M12*CR_ERRIE_Field{2|24M9} 118r24
92M12*CR_EOPIE_Field{2|24M9} 122r24
93M12*CR_FORCE_OPTLOAD_Field{2|24M9} 124r24
96R9*CR_Register 128e6 131r8 249r25
98m7*PG{83M12} 132r7
100m7*PER{84M12} 133r7
102m7*MER{85M12} 134r7
104m7*Reserved_3_3{2|24M9} 135r7
106m7*OPTPG{86M12} 136r7
108m7*OPTER{87M12} 137r7
110m7*STRT{88M12} 138r7
112m7*LOCK{89M12} 139r7
114m7*Reserved_8_8{2|24M9} 140r7
116m7*OPTWRE{90M12} 141r7
118m7*ERRIE{91M12} 142r7
120m7*Reserved_11_11{2|24M9} 143r7
122m7*EOPIE{92M12} 144r7
124m7*FORCE_OPTLOAD{93M12} 145r7
126m7*Reserved_14_31{2|54M9} 146r7
149M12*OBR_OPTERR_Field{2|24M9} 189r29
150M12*OBR_LEVEL1_PROT_Field{2|24M9} 191r29
151M12*OBR_LEVEL2_PROT_Field{2|24M9} 193r29
152M12*OBR_WDG_SW_Field{2|24M9} 197r29
153M12*OBR_nRST_STOP_Field{2|24M9} 199r29
154M12*OBR_nRST_STDBY_Field{2|24M9} 201r29
155M12*OBR_BOOT1_Field{2|24M9} 205r29
156M12*OBR_VDDA_MONITOR_Field{2|24M9} 207r29
157M12*OBR_SRAM_PARITY_CHECK_Field{2|24M9} 209r29
158M12*OBR_SDADC12_VDD_MONITOR_Field{2|24M9} 211r29
160M12*OBR_Data_Element{2|23M9} 163r51
163A9*OBR_Data_Field_Array(160M12)<integer> 176r19
167R9*OBR_Data_Field 168d7 179e6 181r8 213r29
168b7*As_Array{boolean} 170r12
173m13*Val{2|22M9} 182r7
176a13*Arr{163A9} 183r7
187R9*OBR_Register 215e6 218r8 253r25
189m7*OPTERR{149M12} 219r7
191m7*LEVEL1_PROT{150M12} 220r7
193m7*LEVEL2_PROT{151M12} 221r7
195m7*Reserved_3_7{2|32M9} 222r7
197m7*WDG_SW{152M12} 223r7
199m7*nRST_STOP{153M12} 224r7
201m7*nRST_STDBY{154M12} 225r7
203m7*Reserved_11_11{2|24M9} 226r7
205m7*BOOT1{155M12} 227r7
207m7*VDDA_MONITOR{156M12} 228r7
209m7*SRAM_PARITY_CHECK{157M12} 229r7
211m7*SDADC12_VDD_MONITOR{158M12} 230r7
213r7*Data{167R9} 231r7
239R9*Flash_Peripheral 257e6 259r8 271r27
241r7*ACR{25R9} 260r7
243m7*KEYR{2|21M9} 261r7
245m7*OPTKEYR{2|21M9} 262r7
247r7*SR{54R9} 263r7
249r7*CR{96R9} 264r7
251m7*AR{2|21M9} 265r7
253r7*OBR{187R9} 266r7
255m7*WRPR{2|21M9} 267r7
271r4*Flash_Periph{239R9}
X 4 system.ads
60K9*System 3|10w6 38r24 71r24 129r24 216r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|38r31 71r31 129r31 216r31

