V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32.pwr%s  i-stm32-pwr.ads	31b31d07 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200209153849 c7c723d8 interfaces.stm32%s
D i-stm32-pwr.ads	20200209153849 5c099585 interfaces.stm32.pwr%s
D system.ads		20200209153822 aa7dab5a system%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [Tcr_ensd_field_arrayBIP interfaces__stm32__pwr 31 4 none]
G c Z s s [cr_ensd_fieldIP interfaces__stm32__pwr 35 9 none]
G c Z s s [cr_registerIP interfaces__stm32__pwr 55 9 none]
G c Z s s [Tcsr_ewup_field_arrayBIP interfaces__stm32__pwr 97 4 none]
G c Z s s [csr_ewup_fieldIP interfaces__stm32__pwr 101 9 none]
G c Z s s [csr_registerIP interfaces__stm32__pwr 121 9 none]
G c Z s s [pwr_peripheralIP interfaces__stm32__pwr 152 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r29 21r29 22r29 23r29 24r29 25r28 26r28 28r31
. 41r19 73r24 90r29 91r29 92r30 94r32 107r19 129r24 133r24 169r5
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|158e21 3|12r20 20r40 21r40 22r40 23r40 24r40 25r39 26r39
. 28r42 41r30 73r35 90r40 91r40 92r41 94r43 107r30 129r35 133r35 169r16
24M9*Bit 3|20r46 21r46 22r46 23r46 24r46 26r45 28r48 90r46 91r46 92r47 94r49
28M9*UInt3 3|25r45 41r36 107r36
32M9*UInt5 3|129r41
58M9*UInt20 3|73r41
60M9*UInt21 3|133r41
123m4*PWR_Base{4|90M9} 3|167r30
X 3 i-stm32-pwr.ads
12K26*PWR 2|13k20 3|169l22 169e25
20M12*CR_LPDS_Field{2|24M9} 57r24
21M12*CR_PDDS_Field{2|24M9} 59r24
22M12*CR_CWUF_Field{2|24M9} 61r24
23M12*CR_CSBF_Field{2|24M9} 63r24
24M12*CR_PVDE_Field{2|24M9} 65r24
25M12*CR_PLS_Field{2|28M9} 67r24
26M12*CR_DBP_Field{2|24M9} 69r24
28M12*CR_ENSD_Element{2|24M9} 31r50
31A9*CR_ENSD_Field_Array(28M12)<integer> 44r19
35R9*CR_ENSD_Field 36d7 47e6 49r8 71r24
36b7*As_Array{boolean} 38r12 71m42
41m13*Val{2|28M9} 50r7 71m61
44a13*Arr{31A9} 51r7
55R9*CR_Register 75e6 78r8 154r21
57m7*LPDS{20M12} 79r7
59m7*PDDS{21M12} 80r7
61m7*CWUF{22M12} 81r7
63m7*CSBF{23M12} 82r7
65m7*PVDE{24M12} 83r7
67m7*PLS{25M12} 84r7
69m7*DBP{26M12} 85r7
71r7*ENSD{35R9} 86r7
73m7*Reserved_12_31{2|58M9} 87r7
90M12*CSR_WUF_Field{2|24M9} 123r24
91M12*CSR_SBF_Field{2|24M9} 125r24
92M12*CSR_PVDO_Field{2|24M9} 127r24
94M12*CSR_EWUP_Element{2|24M9} 97r51
97A9*CSR_EWUP_Field_Array(94M12)<integer> 110r19
101R9*CSR_EWUP_Field 102d7 113e6 115r8 131r24
102b7*As_Array{boolean} 104r12 131m43
107m13*Val{2|28M9} 116r7 131m62
110a13*Arr{97A9} 117r7
121R9*CSR_Register 135e6 138r8 156r21
123m7*WUF{90M12} 139r7
125m7*SBF{91M12} 140r7
127m7*PVDO{92M12} 141r7
129m7*Reserved_3_7{2|32M9} 142r7
131r7*EWUP{101R9} 143r7
133m7*Reserved_11_31{2|60M9} 144r7
152R9*PWR_Peripheral 158e6 160r8 166r25
154r7*CR{55R9} 161r7
156r7*CSR{121R9} 162r7
166r4*PWR_Periph{152R9}
X 4 system.ads
60K9*System 3|10w6 76r24 136r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|76r31 136r31

