V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32.syscfg%s  i-stm32-syscfg.ads	73ee686b NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20191230162436 c51bf13c interfaces.stm32%s
D i-stm32-syscfg.ads	20191230162436 1c88320d interfaces.stm32.syscfg%s
D system.ads		20191230162106 aa7dab5a system%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [cfgr1_registerIP interfaces__stm32__syscfg 39 9 none]
G c Z s s [rcr_registerIP interfaces__stm32__syscfg 120 9 none]
G c Z s s [Texticr1_exti_field_arrayBIP interfaces__stm32__syscfg 159 4 none]
G c Z s s [exticr1_exti_fieldIP interfaces__stm32__syscfg 163 9 none]
G c Z s s [exticr1_registerIP interfaces__stm32__syscfg 183 9 none]
G c Z s s [Texticr2_exti_field_arrayBIP interfaces__stm32__syscfg 202 4 none]
G c Z s s [exticr2_exti_fieldIP interfaces__stm32__syscfg 206 9 none]
G c Z s s [exticr2_registerIP interfaces__stm32__syscfg 226 9 none]
G c Z s s [Texticr3_exti_field_arrayBIP interfaces__stm32__syscfg 245 4 none]
G c Z s s [exticr3_exti_fieldIP interfaces__stm32__syscfg 249 9 none]
G c Z s s [exticr3_registerIP interfaces__stm32__syscfg 269 9 none]
G c Z s s [Texticr4_exti_field_arrayBIP interfaces__stm32__syscfg 288 4 none]
G c Z s s [exticr4_exti_fieldIP interfaces__stm32__syscfg 292 9 none]
G c Z s s [exticr4_registerIP interfaces__stm32__syscfg 312 9 none]
G c Z s s [cfgr2_registerIP interfaces__stm32__syscfg 334 9 none]
G c Z s s [syscfg_peripheralIP interfaces__stm32__syscfg 371 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r36 21r38 22r40 23r40 24r41 25r41 26r41 27r45
. 28r45 29r38 30r38 31r38 32r38 33r35 34r35 35r40 36r34 43r27 53r27 63r27
. 79r27 110r34 111r34 112r34 113r34 114r34 115r34 116r34 117r34 138r23 156r36
. 169r19 188r24 199r36 212r19 231r24 242r36 255r19 274r24 285r36 298r19 317r24
. 327r38 328r44 329r36 330r39 331r36 342r26 346r26 350r26 403r5
66M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|142e21 3|12r20 20r47 21r49 22r51 23r51 24r52 25r52 26r52
. 27r56 28r56 29r49 30r49 31r49 32r49 33r46 34r46 35r51 36r45 43r38 53r38
. 63r38 79r38 110r45 111r45 112r45 113r45 114r45 115r45 116r45 117r45 138r34
. 156r47 169r30 188r35 199r47 212r30 231r35 242r47 255r30 274r35 285r47 298r30
. 317r35 327r49 328r55 329r47 330r50 331r47 342r37 346r37 350r37 403r16
22M9*UInt16<1|66M9> 3|169r36 188r41 212r36 231r41 255r36 274r41 298r36 317r41
24M9*Bit 3|21r55 22r57 23r57 24r58 25r58 26r58 27r62 28r62 29r55 30r55 31r55
. 32r55 33r52 34r52 63r44 110r51 111r51 112r51 113r51 114r51 115r51 116r51
. 117r51 327r55 328r61 329r53 330r56 331r53 342r43
26M9*UInt2 3|20r53 35r57 53r44 79r44
28M9*UInt3 3|43r44 346r43
30M9*UInt4 3|156r53 199r53 242r53 285r53
34M9*UInt6 3|36r51
64M9*UInt23 3|350r43
66M9*UInt24 3|138r40
139m4*SYSCFG_Base{4|90M9} 3|401r30
X 3 i-stm32-syscfg.ads
12K26*SYSCFG 2|13k20 3|403l22 403e28
20M12*CFGR1_MEM_MODE_Field{2|26M9} 41r27
21M12*CFGR1_USB_IT_RMP_Field{2|24M9} 45r27
22M12*CFGR1_TIM1_ITR_RMP_Field{2|24M9} 47r27
23M12*CFGR1_DAC_TRIG_RMP_Field{2|24M9} 49r27
24M12*CFGR1_ADC24_DMA_RMP_Field{2|24M9} 51r27
25M12*CFGR1_TIM16_DMA_RMP_Field{2|24M9} 55r27
26M12*CFGR1_TIM17_DMA_RMP_Field{2|24M9} 57r27
27M12*CFGR1_TIM6_DAC1_DMA_RMP_Field{2|24M9} 59r27
28M12*CFGR1_TIM7_DAC2_DMA_RMP_Field{2|24M9} 61r27
29M12*CFGR1_I2C_PB6_FM_Field{2|24M9} 65r27
30M12*CFGR1_I2C_PB7_FM_Field{2|24M9} 67r27
31M12*CFGR1_I2C_PB8_FM_Field{2|24M9} 69r27
32M12*CFGR1_I2C_PB9_FM_Field{2|24M9} 71r27
33M12*CFGR1_I2C1_FM_Field{2|24M9} 73r27
34M12*CFGR1_I2C2_FM_Field{2|24M9} 75r27
35M12*CFGR1_ENCODER_MODE_Field{2|26M9} 77r27
36M12*CFGR1_FPU_IT_Field{2|34M9} 81r27
39R9*CFGR1_Register 83e6 86r8 373r25
41m7*MEM_MODE{20M12} 87r7
43m7*Reserved_2_4{2|28M9} 88r7
45m7*USB_IT_RMP{21M12} 89r7
47m7*TIM1_ITR_RMP{22M12} 90r7
49m7*DAC_TRIG_RMP{23M12} 91r7
51m7*ADC24_DMA_RMP{24M12} 92r7
53m7*Reserved_9_10{2|26M9} 93r7
55m7*TIM16_DMA_RMP{25M12} 94r7
57m7*TIM17_DMA_RMP{26M12} 95r7
59m7*TIM6_DAC1_DMA_RMP{27M12} 96r7
61m7*TIM7_DAC2_DMA_RMP{28M12} 97r7
63m7*Reserved_15_15{2|24M9} 98r7
65m7*I2C_PB6_FM{29M12} 99r7
67m7*I2C_PB7_FM{30M12} 100r7
69m7*I2C_PB8_FM{31M12} 101r7
71m7*I2C_PB9_FM{32M12} 102r7
73m7*I2C1_FM{33M12} 103r7
75m7*I2C2_FM{34M12} 104r7
77m7*ENCODER_MODE{35M12} 105r7
79m7*Reserved_24_25{2|26M9} 106r7
81m7*FPU_IT{36M12} 107r7
110M12*RCR_PAGE0_WP_Field{2|24M9} 122r23
111M12*RCR_PAGE1_WP_Field{2|24M9} 124r23
112M12*RCR_PAGE2_WP_Field{2|24M9} 126r23
113M12*RCR_PAGE3_WP_Field{2|24M9} 128r23
114M12*RCR_PAGE4_WP_Field{2|24M9} 130r23
115M12*RCR_PAGE5_WP_Field{2|24M9} 132r23
116M12*RCR_PAGE6_WP_Field{2|24M9} 134r23
117M12*RCR_PAGE7_WP_Field{2|24M9} 136r23
120R9*RCR_Register 140e6 143r8 375r25
122m7*PAGE0_WP{110M12} 144r7
124m7*PAGE1_WP{111M12} 145r7
126m7*PAGE2_WP{112M12} 146r7
128m7*PAGE3_WP{113M12} 147r7
130m7*PAGE4_WP{114M12} 148r7
132m7*PAGE5_WP{115M12} 149r7
134m7*PAGE6_WP{116M12} 150r7
136m7*PAGE7_WP{117M12} 151r7
138m7*Reserved_8_31{2|66M9} 152r7
156M12*EXTICR1_EXTI_Element{2|30M9} 159r55
159A9*EXTICR1_EXTI_Field_Array(156M12)<integer> 172r19
163R9*EXTICR1_EXTI_Field 164d7 175e6 177r8 185r24
164b7*As_Array{boolean} 166r12 186m26
169m13*Val{2|22M9} 178r7 186m45
172a13*Arr{159A9} 179r7
183R9*EXTICR1_Register 190e6 193r8 377r25
185r7*EXTI{163R9} 194r7
188m7*Reserved_16_31{2|22M9} 195r7
199M12*EXTICR2_EXTI_Element{2|30M9} 202r55
202A9*EXTICR2_EXTI_Field_Array(199M12)<integer> 215r19
206R9*EXTICR2_EXTI_Field 207d7 218e6 220r8 228r24
207b7*As_Array{boolean} 209r12 229m26
212m13*Val{2|22M9} 221r7 229m45
215a13*Arr{202A9} 222r7
226R9*EXTICR2_Register 233e6 236r8 379r25
228r7*EXTI{206R9} 237r7
231m7*Reserved_16_31{2|22M9} 238r7
242M12*EXTICR3_EXTI_Element{2|30M9} 245r56
245A9*EXTICR3_EXTI_Field_Array(242M12)<integer> 258r19
249R9*EXTICR3_EXTI_Field 250d7 261e6 263r8 271r24
250b7*As_Array{boolean} 252r12 272m26
255m13*Val{2|22M9} 264r7 272m45
258a13*Arr{245A9} 265r7
269R9*EXTICR3_Register 276e6 279r8 381r25
271r7*EXTI{249R9} 280r7
274m7*Reserved_16_31{2|22M9} 281r7
285M12*EXTICR4_EXTI_Element{2|30M9} 288r57
288A9*EXTICR4_EXTI_Field_Array(285M12)<integer> 301r19
292R9*EXTICR4_EXTI_Field 293d7 304e6 306r8 314r24
293b7*As_Array{boolean} 295r12 315m26
298m13*Val{2|22M9} 307r7 315m45
301a13*Arr{288A9} 308r7
312R9*EXTICR4_Register 319e6 322r8 383r25
314r7*EXTI{292R9} 323r7
317m7*Reserved_16_31{2|22M9} 324r7
327M12*CFGR2_LOCUP_LOCK_Field{2|24M9} 336r26
328M12*CFGR2_SRAM_PARITY_LOCK_Field{2|24M9} 338r26
329M12*CFGR2_PVD_LOCK_Field{2|24M9} 340r26
330M12*CFGR2_BYP_ADD_PAR_Field{2|24M9} 344r26
331M12*CFGR2_SRAM_PEF_Field{2|24M9} 348r26
334R9*CFGR2_Register 352e6 355r8 385r25
336m7*LOCUP_LOCK{327M12} 356r7
338m7*SRAM_PARITY_LOCK{328M12} 357r7
340m7*PVD_LOCK{329M12} 358r7
342m7*Reserved_3_3{2|24M9} 359r7
344m7*BYP_ADD_PAR{330M12} 360r7
346m7*Reserved_5_7{2|28M9} 361r7
348m7*SRAM_PEF{331M12} 362r7
350m7*Reserved_9_31{2|64M9} 363r7
371R9*SYSCFG_Peripheral 387e6 389r8 400r28
373r7*CFGR1{39R9} 390r7
375r7*RCR{120R9} 391r7
377r7*EXTICR1{183R9} 392r7
379r7*EXTICR2{226R9} 393r7
381r7*EXTICR3{269R9} 394r7
383r7*EXTICR4{312R9} 395r7
385r7*CFGR2{334R9} 396r7
400r4*SYSCFG_Periph{371R9}
X 4 system.ads
60K9*System 3|10w6 84r24 141r24 191r24 234r24 277r24 320r24 353r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|84r31 141r31 191r31 234r31 277r31 320r31
. 353r31

