V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32.syscfg%s  i-stm32-syscfg.ads	1d2324fa NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200315135454 c7c723d8 interfaces.stm32%s
D i-stm32-syscfg.ads	20200315135455 7099ac78 interfaces.stm32.syscfg%s
D system.ads		20200315135449 aa7dab5a system%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [syscfg_cfgr1_registerIP interfaces__stm32__syscfg 39 9 none]
G c Z s s [syscfg_rcr_registerIP interfaces__stm32__syscfg 120 9 none]
G c Z s s [Tsyscfg_exticr1_exti_field_arrayBIP interfaces__stm32__syscfg 159 4 none]
G c Z s s [syscfg_exticr1_exti_fieldIP interfaces__stm32__syscfg 164 9 none]
G c Z s s [syscfg_exticr1_registerIP interfaces__stm32__syscfg 184 9 none]
G c Z s s [Tsyscfg_exticr2_exti_field_arrayBIP interfaces__stm32__syscfg 203 4 none]
G c Z s s [syscfg_exticr2_exti_fieldIP interfaces__stm32__syscfg 208 9 none]
G c Z s s [syscfg_exticr2_registerIP interfaces__stm32__syscfg 228 9 none]
G c Z s s [Tsyscfg_exticr3_exti_field_arrayBIP interfaces__stm32__syscfg 247 4 none]
G c Z s s [syscfg_exticr3_exti_fieldIP interfaces__stm32__syscfg 252 9 none]
G c Z s s [syscfg_exticr3_registerIP interfaces__stm32__syscfg 272 9 none]
G c Z s s [Tsyscfg_exticr4_exti_field_arrayBIP interfaces__stm32__syscfg 291 4 none]
G c Z s s [syscfg_exticr4_exti_fieldIP interfaces__stm32__syscfg 296 9 none]
G c Z s s [syscfg_exticr4_registerIP interfaces__stm32__syscfg 316 9 none]
G c Z s s [syscfg_cfgr2_registerIP interfaces__stm32__syscfg 338 9 none]
G c Z s s [comp2_csr_registerIP interfaces__stm32__syscfg 383 9 none]
G c Z s s [comp4_csr_registerIP interfaces__stm32__syscfg 449 9 none]
G c Z s s [comp6_csr_registerIP interfaces__stm32__syscfg 515 9 none]
G c Z s s [opamp2_csr_registerIP interfaces__stm32__syscfg 586 9 none]
G c Z s s [syscfg_cfgr3_registerIP interfaces__stm32__syscfg 654 9 none]
G c Z s s [syscfg_comp_opamp_peripheralIP interfaces__stm32__syscfg 697 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r43 21r45 22r47 23r47 24r48 25r48 26r48 27r52
. 28r52 29r45 30r45 31r45 32r45 33r42 34r42 35r47 36r41 43r27 53r27 63r27
. 79r27 110r41 111r41 112r41 113r41 114r41 115r41 116r41 117r41 138r23 156r43
. 170r19 189r24 200r43 214r19 233r24 244r43 258r19 277r24 288r43 302r19 321r24
. 331r45 332r51 333r43 334r46 335r43 346r26 350r26 354r26 370r39 371r41 372r42
. 373r43 374r43 375r45 376r40 377r41 378r46 379r40 380r41 387r24 395r24 401r24
. 409r24 436r39 437r41 438r42 439r43 440r43 441r45 442r40 443r41 444r46 445r40
. 446r41 453r24 461r24 467r24 475r24 502r39 503r41 504r42 505r43 506r43 507r45
. 508r40 509r41 510r46 511r40 512r41 519r24 527r24 533r24 541r24 568r41 569r41
. 570r39 571r39 572r39 573r40 574r40 575r38 576r40 577r41 578r42 579r44 580r44
. 581r39 582r39 583r37 594r22 645r50 646r50 647r50 648r49 649r49 650r49 651r49
. 664r25 668r25 674r25 744r5
66M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|158e21 3|12r20 20r54 21r56 22r58 23r58 24r59 25r59 26r59
. 27r63 28r63 29r56 30r56 31r56 32r56 33r53 34r53 35r58 36r52 43r38 53r38
. 63r38 79r38 110r52 111r52 112r52 113r52 114r52 115r52 116r52 117r52 138r34
. 156r54 170r30 189r35 200r54 214r30 233r35 244r54 258r30 277r35 288r54 302r30
. 321r35 331r56 332r62 333r54 334r57 335r54 346r37 350r37 354r37 370r50 371r52
. 372r53 373r54 374r54 375r56 376r51 377r52 378r57 379r51 380r52 387r35 395r35
. 401r35 409r35 436r50 437r52 438r53 439r54 440r54 441r56 442r51 443r52 444r57
. 445r51 446r52 453r35 461r35 467r35 475r35 502r50 503r52 504r53 505r54 506r54
. 507r56 508r51 509r52 510r57 511r51 512r52 519r35 527r35 533r35 541r35 568r52
. 569r52 570r50 571r50 572r50 573r51 574r51 575r49 576r51 577r52 578r53 579r55
. 580r55 581r50 582r50 583r48 594r33 645r61 646r61 647r61 648r60 649r60 650r60
. 651r60 664r36 668r36 674r36 744r16
22M9*UInt16<1|66M9> 3|170r36 189r41 214r36 233r41 258r36 277r41 302r36 321r41
24M9*Bit 3|21r62 22r64 23r64 24r65 25r65 26r65 27r69 28r69 29r62 30r62 31r62
. 32r62 33r59 34r59 63r44 110r58 111r58 112r58 113r58 114r58 115r58 116r58
. 117r58 331r62 332r68 333r60 334r63 335r60 346r43 370r56 373r60 374r60 376r57
. 379r57 380r58 387r41 395r41 401r41 436r56 439r60 440r60 442r57 445r57 446r58
. 453r41 461r41 467r41 502r56 505r60 506r60 508r57 511r57 512r58 519r41 527r41
. 533r41 568r58 569r58 572r56 573r57 575r55 578r59 581r56 582r56 583r54 594r39
. 649r66 650r66 651r66 664r42
26M9*UInt2 3|20r60 35r64 53r44 79r44 371r58 377r58 437r58 443r58 503r58 509r58
. 570r56 571r56 574r57 576r57 645r67 646r67 647r67 648r66
28M9*UInt3 3|43r44 350r43 372r59 378r63 438r59 444r63 504r59 510r63
30M9*UInt4 3|156r60 200r60 244r60 288r60 375r62 441r62 507r62 577r58
32M9*UInt5 3|579r61 580r61
34M9*UInt6 3|36r58 668r42
38M9*UInt9 3|409r41 475r41 541r41
48M9*UInt14 3|674r42
64M9*UInt23 3|354r43
66M9*UInt24 3|138r40
148m4*SYSCFG_COMP_OPAMP_Base{4|90M9} 3|742r30
X 3 i-stm32-syscfg.ads
12K26*SYSCFG 2|13k20 3|744l22 744e28
20M12*SYSCFG_CFGR1_MEM_MODE_Field{2|26M9} 41r27
21M12*SYSCFG_CFGR1_USB_IT_RMP_Field{2|24M9} 45r27
22M12*SYSCFG_CFGR1_TIM1_ITR_RMP_Field{2|24M9} 47r27
23M12*SYSCFG_CFGR1_DAC_TRIG_RMP_Field{2|24M9} 49r27
24M12*SYSCFG_CFGR1_ADC24_DMA_RMP_Field{2|24M9} 51r27
25M12*SYSCFG_CFGR1_TIM16_DMA_RMP_Field{2|24M9} 55r27
26M12*SYSCFG_CFGR1_TIM17_DMA_RMP_Field{2|24M9} 57r27
27M12*SYSCFG_CFGR1_TIM6_DAC1_DMA_RMP_Field{2|24M9} 59r27
28M12*SYSCFG_CFGR1_TIM7_DAC2_DMA_RMP_Field{2|24M9} 61r27
29M12*SYSCFG_CFGR1_I2C_PB6_FM_Field{2|24M9} 65r27
30M12*SYSCFG_CFGR1_I2C_PB7_FM_Field{2|24M9} 67r27
31M12*SYSCFG_CFGR1_I2C_PB8_FM_Field{2|24M9} 69r27
32M12*SYSCFG_CFGR1_I2C_PB9_FM_Field{2|24M9} 71r27
33M12*SYSCFG_CFGR1_I2C1_FM_Field{2|24M9} 73r27
34M12*SYSCFG_CFGR1_I2C2_FM_Field{2|24M9} 75r27
35M12*SYSCFG_CFGR1_ENCODER_MODE_Field{2|26M9} 77r27
36M12*SYSCFG_CFGR1_FPU_IT_Field{2|34M9} 81r27
39R9*SYSCFG_CFGR1_Register 83e6 86r8 699r32
41m7*MEM_MODE{20M12} 87r7
43m7*Reserved_2_4{2|28M9} 88r7
45m7*USB_IT_RMP{21M12} 89r7
47m7*TIM1_ITR_RMP{22M12} 90r7
49m7*DAC_TRIG_RMP{23M12} 91r7
51m7*ADC24_DMA_RMP{24M12} 92r7
53m7*Reserved_9_10{2|26M9} 93r7
55m7*TIM16_DMA_RMP{25M12} 94r7
57m7*TIM17_DMA_RMP{26M12} 95r7
59m7*TIM6_DAC1_DMA_RMP{27M12} 96r7
61m7*TIM7_DAC2_DMA_RMP{28M12} 97r7
63m7*Reserved_15_15{2|24M9} 98r7
65m7*I2C_PB6_FM{29M12} 99r7
67m7*I2C_PB7_FM{30M12} 100r7
69m7*I2C_PB8_FM{31M12} 101r7
71m7*I2C_PB9_FM{32M12} 102r7
73m7*I2C1_FM{33M12} 103r7
75m7*I2C2_FM{34M12} 104r7
77m7*ENCODER_MODE{35M12} 105r7
79m7*Reserved_24_25{2|26M9} 106r7
81m7*FPU_IT{36M12} 107r7
110M12*SYSCFG_RCR_PAGE0_WP_Field{2|24M9} 122r23
111M12*SYSCFG_RCR_PAGE1_WP_Field{2|24M9} 124r23
112M12*SYSCFG_RCR_PAGE2_WP_Field{2|24M9} 126r23
113M12*SYSCFG_RCR_PAGE3_WP_Field{2|24M9} 128r23
114M12*SYSCFG_RCR_PAGE4_WP_Field{2|24M9} 130r23
115M12*SYSCFG_RCR_PAGE5_WP_Field{2|24M9} 132r23
116M12*SYSCFG_RCR_PAGE6_WP_Field{2|24M9} 134r23
117M12*SYSCFG_RCR_PAGE7_WP_Field{2|24M9} 136r23
120R9*SYSCFG_RCR_Register 140e6 143r8 701r32
122m7*PAGE0_WP{110M12} 144r7
124m7*PAGE1_WP{111M12} 145r7
126m7*PAGE2_WP{112M12} 146r7
128m7*PAGE3_WP{113M12} 147r7
130m7*PAGE4_WP{114M12} 148r7
132m7*PAGE5_WP{115M12} 149r7
134m7*PAGE6_WP{116M12} 150r7
136m7*PAGE7_WP{117M12} 151r7
138m7*Reserved_8_31{2|66M9} 152r7
156M12*SYSCFG_EXTICR1_EXTI_Element{2|30M9} 160r9
159A9*SYSCFG_EXTICR1_EXTI_Field_Array(156M12)<integer> 173r19
164R9*SYSCFG_EXTICR1_EXTI_Field 165d7 176e6 178r8 186r24
165b7*As_Array{boolean} 167r12 187m26
170m13*Val{2|22M9} 179r7 187m45
173a13*Arr{159A9} 180r7
184R9*SYSCFG_EXTICR1_Register 191e6 194r8 703r32
186r7*EXTI{164R9} 195r7
189m7*Reserved_16_31{2|22M9} 196r7
200M12*SYSCFG_EXTICR2_EXTI_Element{2|30M9} 204r9
203A9*SYSCFG_EXTICR2_EXTI_Field_Array(200M12)<integer> 217r19
208R9*SYSCFG_EXTICR2_EXTI_Field 209d7 220e6 222r8 230r24
209b7*As_Array{boolean} 211r12 231m26
214m13*Val{2|22M9} 223r7 231m45
217a13*Arr{203A9} 224r7
228R9*SYSCFG_EXTICR2_Register 235e6 238r8 705r32
230r7*EXTI{208R9} 239r7
233m7*Reserved_16_31{2|22M9} 240r7
244M12*SYSCFG_EXTICR3_EXTI_Element{2|30M9} 248r9
247A9*SYSCFG_EXTICR3_EXTI_Field_Array(244M12)<integer> 261r19
252R9*SYSCFG_EXTICR3_EXTI_Field 253d7 264e6 266r8 274r24
253b7*As_Array{boolean} 255r12 275m26
258m13*Val{2|22M9} 267r7 275m45
261a13*Arr{247A9} 268r7
272R9*SYSCFG_EXTICR3_Register 279e6 282r8 707r32
274r7*EXTI{252R9} 283r7
277m7*Reserved_16_31{2|22M9} 284r7
288M12*SYSCFG_EXTICR4_EXTI_Element{2|30M9} 292r9
291A9*SYSCFG_EXTICR4_EXTI_Field_Array(288M12)<integer> 305r19
296R9*SYSCFG_EXTICR4_EXTI_Field 297d7 308e6 310r8 318r24
297b7*As_Array{boolean} 299r12 319m26
302m13*Val{2|22M9} 311r7 319m45
305a13*Arr{291A9} 312r7
316R9*SYSCFG_EXTICR4_Register 323e6 326r8 709r32
318r7*EXTI{296R9} 327r7
321m7*Reserved_16_31{2|22M9} 328r7
331M12*SYSCFG_CFGR2_LOCUP_LOCK_Field{2|24M9} 340r26
332M12*SYSCFG_CFGR2_SRAM_PARITY_LOCK_Field{2|24M9} 342r26
333M12*SYSCFG_CFGR2_PVD_LOCK_Field{2|24M9} 344r26
334M12*SYSCFG_CFGR2_BYP_ADD_PAR_Field{2|24M9} 348r26
335M12*SYSCFG_CFGR2_SRAM_PEF_Field{2|24M9} 352r26
338R9*SYSCFG_CFGR2_Register 356e6 359r8 711r32
340m7*LOCUP_LOCK{331M12} 360r7
342m7*SRAM_PARITY_LOCK{332M12} 361r7
344m7*PVD_LOCK{333M12} 362r7
346m7*Reserved_3_3{2|24M9} 363r7
348m7*BYP_ADD_PAR{334M12} 364r7
350m7*Reserved_5_7{2|28M9} 365r7
352m7*SRAM_PEF{335M12} 366r7
354m7*Reserved_9_31{2|64M9} 367r7
370M12*COMP2_CSR_COMP2EN_Field{2|24M9} 385r24
371M12*COMP2_CSR_COMP2MODE_Field{2|26M9} 389r24
372M12*COMP2_CSR_COMP2INSEL_Field{2|28M9} 391r24
373M12*COMP2_CSR_COMP2INPSEL_Field{2|24M9} 393r24
374M12*COMP2_CSR_COMP2INMSEL_Field{2|24M9} 397r24
375M12*COMP2_CSR_COMP2_OUT_SEL_Field{2|30M9} 399r24
376M12*COMP2_CSR_COMP2POL_Field{2|24M9} 403r24
377M12*COMP2_CSR_COMP2HYST_Field{2|26M9} 405r24
378M12*COMP2_CSR_COMP2_BLANKING_Field{2|28M9} 407r24
379M12*COMP2_CSR_COMP2OUT_Field{2|24M9} 411r24
380M12*COMP2_CSR_COMP2LOCK_Field{2|24M9} 413r24
383R9*COMP2_CSR_Register 415e6 418r8 713r32
385m7*COMP2EN{370M12} 419r7
387m7*Reserved_1_1{2|24M9} 420r7
389m7*COMP2MODE{371M12} 421r7
391m7*COMP2INSEL{372M12} 422r7
393m7*COMP2INPSEL{373M12} 423r7
395m7*Reserved_8_8{2|24M9} 424r7
397m7*COMP2INMSEL{374M12} 425r7
399m7*COMP2_OUT_SEL{375M12} 426r7
401m7*Reserved_14_14{2|24M9} 427r7
403m7*COMP2POL{376M12} 428r7
405m7*COMP2HYST{377M12} 429r7
407m7*COMP2_BLANKING{378M12} 430r7
409m7*Reserved_21_29{2|38M9} 431r7
411m7*COMP2OUT{379M12} 432r7
413m7*COMP2LOCK{380M12} 433r7
436M12*COMP4_CSR_COMP4EN_Field{2|24M9} 451r24
437M12*COMP4_CSR_COMP4MODE_Field{2|26M9} 455r24
438M12*COMP4_CSR_COMP4INSEL_Field{2|28M9} 457r24
439M12*COMP4_CSR_COMP4INPSEL_Field{2|24M9} 459r24
440M12*COMP4_CSR_COM4WINMODE_Field{2|24M9} 463r24
441M12*COMP4_CSR_COMP4_OUT_SEL_Field{2|30M9} 465r24
442M12*COMP4_CSR_COMP4POL_Field{2|24M9} 469r24
443M12*COMP4_CSR_COMP4HYST_Field{2|26M9} 471r24
444M12*COMP4_CSR_COMP4_BLANKING_Field{2|28M9} 473r24
445M12*COMP4_CSR_COMP4OUT_Field{2|24M9} 477r24
446M12*COMP4_CSR_COMP4LOCK_Field{2|24M9} 479r24
449R9*COMP4_CSR_Register 481e6 484r8 715r32
451m7*COMP4EN{436M12} 485r7
453m7*Reserved_1_1{2|24M9} 486r7
455m7*COMP4MODE{437M12} 487r7
457m7*COMP4INSEL{438M12} 488r7
459m7*COMP4INPSEL{439M12} 489r7
461m7*Reserved_8_8{2|24M9} 490r7
463m7*COM4WINMODE{440M12} 491r7
465m7*COMP4_OUT_SEL{441M12} 492r7
467m7*Reserved_14_14{2|24M9} 493r7
469m7*COMP4POL{442M12} 494r7
471m7*COMP4HYST{443M12} 495r7
473m7*COMP4_BLANKING{444M12} 496r7
475m7*Reserved_21_29{2|38M9} 497r7
477m7*COMP4OUT{445M12} 498r7
479m7*COMP4LOCK{446M12} 499r7
502M12*COMP6_CSR_COMP6EN_Field{2|24M9} 517r24
503M12*COMP6_CSR_COMP6MODE_Field{2|26M9} 521r24
504M12*COMP6_CSR_COMP6INSEL_Field{2|28M9} 523r24
505M12*COMP6_CSR_COMP6INPSEL_Field{2|24M9} 525r24
506M12*COMP6_CSR_COM6WINMODE_Field{2|24M9} 529r24
507M12*COMP6_CSR_COMP6_OUT_SEL_Field{2|30M9} 531r24
508M12*COMP6_CSR_COMP6POL_Field{2|24M9} 535r24
509M12*COMP6_CSR_COMP6HYST_Field{2|26M9} 537r24
510M12*COMP6_CSR_COMP6_BLANKING_Field{2|28M9} 539r24
511M12*COMP6_CSR_COMP6OUT_Field{2|24M9} 543r24
512M12*COMP6_CSR_COMP6LOCK_Field{2|24M9} 545r24
515R9*COMP6_CSR_Register 547e6 550r8 717r32
517m7*COMP6EN{502M12} 551r7
519m7*Reserved_1_1{2|24M9} 552r7
521m7*COMP6MODE{503M12} 553r7
523m7*COMP6INSEL{504M12} 554r7
525m7*COMP6INPSEL{505M12} 555r7
527m7*Reserved_8_8{2|24M9} 556r7
529m7*COM6WINMODE{506M12} 557r7
531m7*COMP6_OUT_SEL{507M12} 558r7
533m7*Reserved_14_14{2|24M9} 559r7
535m7*COMP6POL{508M12} 560r7
537m7*COMP6HYST{509M12} 561r7
539m7*COMP6_BLANKING{510M12} 562r7
541m7*Reserved_21_29{2|38M9} 563r7
543m7*COMP6OUT{511M12} 564r7
545m7*COMP6LOCK{512M12} 565r7
568M12*OPAMP2_CSR_OPAMP2EN_Field{2|24M9} 588r22
569M12*OPAMP2_CSR_FORCE_VP_Field{2|24M9} 590r22
570M12*OPAMP2_CSR_VP_SEL_Field{2|26M9} 592r22
571M12*OPAMP2_CSR_VM_SEL_Field{2|26M9} 596r22
572M12*OPAMP2_CSR_TCM_EN_Field{2|24M9} 598r22
573M12*OPAMP2_CSR_VMS_SEL_Field{2|24M9} 600r22
574M12*OPAMP2_CSR_VPS_SEL_Field{2|26M9} 602r22
575M12*OPAMP2_CSR_CALON_Field{2|24M9} 604r22
576M12*OPAMP2_CSR_CAL_SEL_Field{2|26M9} 606r22
577M12*OPAMP2_CSR_PGA_GAIN_Field{2|30M9} 608r22
578M12*OPAMP2_CSR_USER_TRIM_Field{2|24M9} 610r22
579M12*OPAMP2_CSR_TRIMOFFSETP_Field{2|32M9} 612r22
580M12*OPAMP2_CSR_TRIMOFFSETN_Field{2|32M9} 614r22
581M12*OPAMP2_CSR_TSTREF_Field{2|24M9} 616r22
582M12*OPAMP2_CSR_OUTCAL_Field{2|24M9} 618r22
583M12*OPAMP2_CSR_LOCK_Field{2|24M9} 620r22
586R9*OPAMP2_CSR_Register 622e6 625r8 719r32
588m7*OPAMP2EN{568M12} 626r7
590m7*FORCE_VP{569M12} 627r7
592m7*VP_SEL{570M12} 628r7
594m7*Reserved_4_4{2|24M9} 629r7
596m7*VM_SEL{571M12} 630r7
598m7*TCM_EN{572M12} 631r7
600m7*VMS_SEL{573M12} 632r7
602m7*VPS_SEL{574M12} 633r7
604m7*CALON{575M12} 634r7
606m7*CAL_SEL{576M12} 635r7
608m7*PGA_GAIN{577M12} 636r7
610m7*USER_TRIM{578M12} 637r7
612m7*TRIMOFFSETP{579M12} 638r7
614m7*TRIMOFFSETN{580M12} 639r7
616m7*TSTREF{581M12} 640r7
618m7*OUTCAL{582M12} 641r7
620m7*LOCK{583M12} 642r7
645M12*SYSCFG_CFGR3_SPI1_RX_DMA_RMP_Field{2|26M9} 656r25
646M12*SYSCFG_CFGR3_SPI1_TX_DMA_RMP_Field{2|26M9} 658r25
647M12*SYSCFG_CFGR3_I2C1_RX_DMA_RMP_Field{2|26M9} 660r25
648M12*SYSCFG_CFGR3_ADC2_DMA_RMP_0_Field{2|26M9} 662r25
649M12*SYSCFG_CFGR3_ADC2_DMA_RMP_1_Field{2|24M9} 666r25
650M12*SYSCFG_CFGR3_DAC1_TRIG3_RMP_Field{2|24M9} 670r25
651M12*SYSCFG_CFGR3_DAC1_TRIG5_RMP_Field{2|24M9} 672r25
654R9*SYSCFG_CFGR3_Register 676e6 679r8 721r32
656m7*SPI1_RX_DMA_RMP{645M12} 680r7
658m7*SPI1_TX_DMA_RMP{646M12} 681r7
660m7*I2C1_RX_DMA_RMP{647M12} 682r7
662m7*ADC2_DMA_RMP_0{648M12} 683r7
664m7*Reserved_8_8{2|24M9} 684r7
666m7*ADC2_DMA_RMP_1{649M12} 685r7
668m7*Reserved_10_15{2|34M9} 686r7
670m7*DAC1_TRIG3_RMP{650M12} 687r7
672m7*DAC1_TRIG5_RMP{651M12} 688r7
674m7*Reserved_18_31{2|48M9} 689r7
697R9*SYSCFG_COMP_OPAMP_Peripheral 723e6 725r8 741r39
699r7*SYSCFG_CFGR1{39R9} 726r7
701r7*SYSCFG_RCR{120R9} 727r7
703r7*SYSCFG_EXTICR1{184R9} 728r7
705r7*SYSCFG_EXTICR2{228R9} 729r7
707r7*SYSCFG_EXTICR3{272R9} 730r7
709r7*SYSCFG_EXTICR4{316R9} 731r7
711r7*SYSCFG_CFGR2{338R9} 732r7
713r7*COMP2_CSR{383R9} 733r7
715r7*COMP4_CSR{449R9} 734r7
717r7*COMP6_CSR{515R9} 735r7
719r7*OPAMP2_CSR{586R9} 736r7
721r7*SYSCFG_CFGR3{654R9} 737r7
741r4*SYSCFG_COMP_OPAMP_Periph{697R9}
X 4 system.ads
60K9*System 3|10w6 84r24 141r24 192r24 236r24 280r24 324r24 357r24 416r24
. 482r24 548r24 623r24 677r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|84r31 141r31 192r31 236r31 280r31 324r31
. 357r31 416r31 482r31 548r31 623r31 677r31

