V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32%s	i-stm32.ads		35d3080e NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200115180240 c51bf13c interfaces.stm32%s
D system.ads		20200115175715 aa7dab5a system%s
G a e
X 1 interfac.ads
38K9*Interfaces 184e15 2|13r9 21r23 22r23 23r21 142r5
63M9*Unsigned_8 2|23r32
66M9*Unsigned_16 2|22r34
74M9*Unsigned_32 2|21r34
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|142l16 142e21
21M9*UInt32<1|74M9>
22M9*UInt16<1|66M9>
23M9*Byte<1|63M9>
24M9*Bit
26M9*UInt2
28M9*UInt3
30M9*UInt4
32M9*UInt5
34M9*UInt6
36M9*UInt7
38M9*UInt9
40M9*UInt10
42M9*UInt11
44M9*UInt12
46M9*UInt13
48M9*UInt14
50M9*UInt15
52M9*UInt17
54M9*UInt18
56M9*UInt19
58M9*UInt20
60M9*UInt21
62M9*UInt22
64M9*UInt23
66M9*UInt24
68M9*UInt25
70M9*UInt26
72M9*UInt27
74M9*UInt28
76M9*UInt29
78M9*UInt30
80M9*UInt31
87m4*GPIOA_Base{3|90M9}
88m4*GPIOB_Base{3|90M9}
89m4*GPIOC_Base{3|90M9}
90m4*GPIOD_Base{3|90M9}
91m4*GPIOE_Base{3|90M9}
92m4*GPIOF_Base{3|90M9}
93m4*TSC_Base{3|90M9}
94m4*CRC_Base{3|90M9}
95m4*Flash_Base{3|90M9}
96m4*RCC_Base{3|90M9}
97m4*DMA1_Base{3|90M9}
98m4*DMA2_Base{3|90M9}
99m4*TIM2_Base{3|90M9}
100m4*TIM3_Base{3|90M9}
101m4*TIM4_Base{3|90M9}
102m4*TIM15_Base{3|90M9}
103m4*TIM16_Base{3|90M9}
104m4*TIM17_Base{3|90M9}
105m4*USART1_Base{3|90M9}
106m4*USART2_Base{3|90M9}
107m4*USART3_Base{3|90M9}
108m4*UART4_Base{3|90M9}
109m4*UART5_Base{3|90M9}
110m4*SPI1_Base{3|90M9}
111m4*SPI2_Base{3|90M9}
112m4*SPI3_Base{3|90M9}
113m4*I2S2ext_Base{3|90M9}
114m4*I2S3ext_Base{3|90M9}
115m4*EXTI_Base{3|90M9}
116m4*COMP_Base{3|90M9}
117m4*PWR_Base{3|90M9}
118m4*CAN_Base{3|90M9}
119m4*USB_FS_Base{3|90M9}
120m4*I2C1_Base{3|90M9}
121m4*I2C2_Base{3|90M9}
122m4*IWDG_Base{3|90M9}
123m4*WWDG_Base{3|90M9}
124m4*RTC_Base{3|90M9}
125m4*TIM6_Base{3|90M9}
126m4*TIM7_Base{3|90M9}
127m4*DAC_Base{3|90M9}
128m4*NVIC_Base{3|90M9}
129m4*FPU_Base{3|90M9}
130m4*DBGMCU_Base{3|90M9}
131m4*TIM1_Base{3|90M9}
132m4*TIM8_Base{3|90M9}
133m4*ADC1_Base{3|90M9}
134m4*ADC2_Base{3|90M9}
135m4*ADC3_Base{3|90M9}
136m4*ADC4_Base{3|90M9}
137m4*ADC1_2_Base{3|90M9}
138m4*ADC3_4_Base{3|90M9}
139m4*SYSCFG_Base{3|90M9}
140m4*OPAMP_Base{3|90M9}
X 3 system.ads
60K9*System 2|10w6 87r26 87r44 88r26 88r44 89r26 89r44 90r26 90r44 91r26
. 91r44 92r26 92r44 93r24 93r42 94r24 94r42 95r26 95r44 96r24 96r42 97r25
. 97r43 98r25 98r43 99r25 99r43 100r25 100r43 101r25 101r43 102r26 102r44
. 103r26 103r44 104r26 104r44 105r27 105r45 106r27 106r45 107r27 107r45 108r26
. 108r44 109r26 109r44 110r25 110r43 111r25 111r43 112r25 112r43 113r28 113r46
. 114r28 114r46 115r25 115r43 116r25 116r43 117r24 117r42 118r24 118r42 119r27
. 119r45 120r25 120r43 121r25 121r43 122r25 122r43 123r25 123r43 124r24 124r42
. 125r25 125r43 126r25 126r43 127r24 127r42 128r25 128r43 129r24 129r42 130r27
. 130r45 131r25 131r43 132r25 132r43 133r25 133r43 134r25 134r43 135r25 135r43
. 136r25 136r43 137r27 137r45 138r27 138r45 139r27 139r45 140r26 140r44 3|174e11
90M9*Address 2|87r33 87r44 88r33 88r44 89r33 89r44 90r33 90r44 91r33 91r44
. 92r33 92r44 93r31 93r42 94r31 94r42 95r33 95r44 96r31 96r42 97r32 97r43
. 98r32 98r43 99r32 99r43 100r32 100r43 101r32 101r43 102r33 102r44 103r33
. 103r44 104r33 104r44 105r34 105r45 106r34 106r45 107r34 107r45 108r33 108r44
. 109r33 109r44 110r32 110r43 111r32 111r43 112r32 112r43 113r35 113r46 114r35
. 114r46 115r32 115r43 116r32 116r43 117r31 117r42 118r31 118r42 119r34 119r45
. 120r32 120r43 121r32 121r43 122r32 122r43 123r32 123r43 124r31 124r42 125r32
. 125r43 126r32 126r43 127r31 127r42 128r32 128r43 129r31 129r42 130r34 130r45
. 131r32 131r43 132r32 132r43 133r32 133r43 134r32 134r43 135r32 135r43 136r32
. 136r43 137r34 137r45 138r34 138r45 139r34 139r45 140r33 140r44

