V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32.usart%s  i-stm32-usart.ads	da892a3c NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200209153849 c7c723d8 interfaces.stm32%s
D i-stm32-usart.ads	20200209153849 b733a2be interfaces.stm32.usart%s
D system.ads		20200209153822 aa7dab5a system%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [cr1_registerIP interfaces__stm32__usart 42 9 none]
G c Z s s [Tcr2_add_field_arrayBIP interfaces__stm32__usart 134 4 none]
G c Z s s [cr2_add_fieldIP interfaces__stm32__usart 138 9 none]
G c Z s s [cr2_registerIP interfaces__stm32__usart 158 9 none]
G c Z s s [cr3_registerIP interfaces__stm32__usart 247 9 none]
G c Z s s [brr_registerIP interfaces__stm32__usart 322 9 none]
G c Z s s [gtpr_registerIP interfaces__stm32__usart 343 9 none]
G c Z s s [rtor_registerIP interfaces__stm32__usart 364 9 none]
G c Z s s [rqr_registerIP interfaces__stm32__usart 385 9 none]
G c Z s s [isr_registerIP interfaces__stm32__usart 435 9 none]
G c Z s s [icr_registerIP interfaces__stm32__usart 529 9 none]
G c Z s s [rdr_registerIP interfaces__stm32__usart 594 9 none]
G c Z s s [tdr_registerIP interfaces__stm32__usart 611 9 none]
G c Z s s [usart_peripheralIP interfaces__stm32__usart 630 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r28 21r30 22r28 23r28 24r32 25r32 26r30 27r31
. 28r30 29r28 30r29 31r30 32r27 33r29 34r30 35r31 36r30 37r30 38r31 39r31
. 84r24 113r31 114r30 115r31 116r30 117r30 118r30 119r31 120r30 121r31 122r30
. 123r31 124r31 125r33 126r34 127r31 128r32 129r31 131r31 144r19 160r22 168r22
. 226r29 227r30 228r30 229r31 230r30 231r30 232r30 233r30 234r30 235r30 236r31
. 237r32 238r32 239r30 240r29 241r29 242r33 243r29 244r31 281r24 289r24 318r38
. 319r38 328r24 339r30 340r29 349r24 360r30 361r31 378r31 379r31 380r30 381r31
. 382r31 397r23 411r28 412r28 413r28 414r29 415r30 416r30 417r28 418r29 419r30
. 420r31 421r29 422r30 423r30 424r30 425r30 426r30 427r29 428r30 429r29 430r29
. 431r31 432r31 463r24 483r24 515r30 516r30 517r29 518r31 519r32 520r30 521r31
. 522r31 523r31 524r31 525r30 526r30 541r24 545r24 551r24 557r24 561r24 565r24
. 591r29 598r23 608r29 615r23 690r5
63M9*Unsigned_8
66M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|158e21 3|12r20 20r39 21r41 22r39 23r39 24r43 25r43 26r41
. 27r42 28r41 29r39 30r40 31r41 32r38 33r40 34r41 35r42 36r41 37r41 38r42
. 39r42 84r35 113r42 114r41 115r42 116r41 117r41 118r41 119r42 120r41 121r42
. 122r41 123r42 124r42 125r44 126r45 127r42 128r43 129r42 131r42 144r30 160r33
. 168r33 226r40 227r41 228r41 229r42 230r41 231r41 232r41 233r41 234r41 235r41
. 236r42 237r43 238r43 239r41 240r40 241r40 242r44 243r40 244r42 281r35 289r35
. 318r49 319r49 328r35 339r41 340r40 349r35 360r41 361r42 378r42 379r42 380r41
. 381r42 382r42 397r34 411r39 412r39 413r39 414r40 415r41 416r41 417r39 418r40
. 419r41 420r42 421r40 422r41 423r41 424r41 425r41 426r41 427r40 428r41 429r40
. 430r40 431r42 432r42 463r35 483r35 515r41 516r41 517r40 518r42 519r43 520r41
. 521r42 522r42 523r42 524r42 525r41 526r41 541r35 545r35 551r35 557r35 561r35
. 565r35 591r40 598r34 608r40 615r34 690r16
22M9*UInt16<1|66M9> 3|328r41 349r41
23M9*Byte<1|63M9> 3|144r36 339r47 340r46 361r48
24M9*Bit 3|20r45 21r47 22r45 23r45 24r49 25r49 26r47 27r48 28r47 29r45 30r46
. 31r47 32r44 33r46 34r47 35r48 38r48 39r48 113r48 114r47 115r48 116r47 117r47
. 118r47 119r48 121r48 122r47 123r48 124r48 125r50 126r51 127r48 129r48 168r39
. 226r46 227r47 228r47 229r48 230r47 231r47 232r47 233r47 234r47 235r47 236r48
. 237r49 238r49 239r47 240r46 241r46 244r48 281r41 378r48 379r48 380r47 381r48
. 382r48 411r45 412r45 413r45 414r46 415r47 416r47 417r45 418r46 419r47 420r48
. 421r46 422r47 423r47 424r47 425r47 426r47 427r46 428r47 429r46 430r46 431r48
. 432r48 463r41 515r47 516r47 517r46 518r48 519r49 520r47 521r48 522r48 523r48
. 524r48 525r47 526r47 541r41 545r41 551r41
26M9*UInt2 3|120r47 128r49 243r46 561r41
28M9*UInt3 3|242r50
30M9*UInt4 3|84r41 131r48 160r39 318r55 557r41
32M9*UInt5 3|36r47 37r47
38M9*UInt9 3|289r41 483r41 591r46 608r46
42M9*UInt11 3|565r41
44M9*UInt12 3|319r55
64M9*UInt23 3|598r40 615r40
66M9*UInt24 3|360r47
72M9*UInt27 3|397r40
110m4*USART1_Base{4|90M9} 3|680r30
111m4*USART2_Base{4|90M9} 3|684r30
112m4*USART3_Base{4|90M9} 3|688r30
113m4*UART4_Base{4|90M9} 3|672r30
114m4*UART5_Base{4|90M9} 3|676r30
X 3 i-stm32-usart.ads
12K26*USART 2|13k20 3|690l22 690e27
20M12*CR1_UE_Field{2|24M9} 44r24
21M12*CR1_UESM_Field{2|24M9} 46r24
22M12*CR1_RE_Field{2|24M9} 48r24
23M12*CR1_TE_Field{2|24M9} 50r24
24M12*CR1_IDLEIE_Field{2|24M9} 52r24
25M12*CR1_RXNEIE_Field{2|24M9} 54r24
26M12*CR1_TCIE_Field{2|24M9} 56r24
27M12*CR1_TXEIE_Field{2|24M9} 58r24
28M12*CR1_PEIE_Field{2|24M9} 60r24
29M12*CR1_PS_Field{2|24M9} 62r24
30M12*CR1_PCE_Field{2|24M9} 64r24
31M12*CR1_WAKE_Field{2|24M9} 66r24
32M12*CR1_M_Field{2|24M9} 68r24
33M12*CR1_MME_Field{2|24M9} 70r24
34M12*CR1_CMIE_Field{2|24M9} 72r24
35M12*CR1_OVER8_Field{2|24M9} 74r24
36M12*CR1_DEDT_Field{2|32M9} 76r24
37M12*CR1_DEAT_Field{2|32M9} 78r24
38M12*CR1_RTOIE_Field{2|24M9} 80r24
39M12*CR1_EOBIE_Field{2|24M9} 82r24
42R9*CR1_Register 86e6 89r8 632r22
44m7*UE{20M12} 90r7
46m7*UESM{21M12} 91r7
48m7*RE{22M12} 92r7
50m7*TE{23M12} 93r7
52m7*IDLEIE{24M12} 94r7
54m7*RXNEIE{25M12} 95r7
56m7*TCIE{26M12} 96r7
58m7*TXEIE{27M12} 97r7
60m7*PEIE{28M12} 98r7
62m7*PS{29M12} 99r7
64m7*PCE{30M12} 100r7
66m7*WAKE{31M12} 101r7
68m7*M{32M12} 102r7
70m7*MME{33M12} 103r7
72m7*CMIE{34M12} 104r7
74m7*OVER8{35M12} 105r7
76m7*DEDT{36M12} 106r7
78m7*DEAT{37M12} 107r7
80m7*RTOIE{38M12} 108r7
82m7*EOBIE{39M12} 109r7
84m7*Reserved_28_31{2|30M9} 110r7
113M12*CR2_ADDM7_Field{2|24M9} 162r22
114M12*CR2_LBDL_Field{2|24M9} 164r22
115M12*CR2_LBDIE_Field{2|24M9} 166r22
116M12*CR2_LBCL_Field{2|24M9} 170r22
117M12*CR2_CPHA_Field{2|24M9} 172r22
118M12*CR2_CPOL_Field{2|24M9} 174r22
119M12*CR2_CLKEN_Field{2|24M9} 176r22
120M12*CR2_STOP_Field{2|26M9} 178r22
121M12*CR2_LINEN_Field{2|24M9} 180r22
122M12*CR2_SWAP_Field{2|24M9} 182r22
123M12*CR2_RXINV_Field{2|24M9} 184r22
124M12*CR2_TXINV_Field{2|24M9} 186r22
125M12*CR2_DATAINV_Field{2|24M9} 188r22
126M12*CR2_MSBFIRST_Field{2|24M9} 190r22
127M12*CR2_ABREN_Field{2|24M9} 192r22
128M12*CR2_ABRMOD_Field{2|26M9} 194r22
129M12*CR2_RTOEN_Field{2|24M9} 196r22
131M12*CR2_ADD_Element{2|30M9} 134r50
134A9*CR2_ADD_Field_Array(131M12)<integer> 147r19
138R9*CR2_ADD_Field 139d7 150e6 152r8 198r22
139b7*As_Array{boolean} 141r12 198m40
144m13*Val{2|23M9} 153r7 198m59
147a13*Arr{134A9} 154r7
158R9*CR2_Register 200e6 203r8 634r22
160m7*Reserved_0_3{2|30M9} 204r7
162m7*ADDM7{113M12} 205r7
164m7*LBDL{114M12} 206r7
166m7*LBDIE{115M12} 207r7
168m7*Reserved_7_7{2|24M9} 208r7
170m7*LBCL{116M12} 209r7
172m7*CPHA{117M12} 210r7
174m7*CPOL{118M12} 211r7
176m7*CLKEN{119M12} 212r7
178m7*STOP{120M12} 213r7
180m7*LINEN{121M12} 214r7
182m7*SWAP{122M12} 215r7
184m7*RXINV{123M12} 216r7
186m7*TXINV{124M12} 217r7
188m7*DATAINV{125M12} 218r7
190m7*MSBFIRST{126M12} 219r7
192m7*ABREN{127M12} 220r7
194m7*ABRMOD{128M12} 221r7
196m7*RTOEN{129M12} 222r7
198r7*ADD{138R9} 223r7
226M12*CR3_EIE_Field{2|24M9} 249r24
227M12*CR3_IREN_Field{2|24M9} 251r24
228M12*CR3_IRLP_Field{2|24M9} 253r24
229M12*CR3_HDSEL_Field{2|24M9} 255r24
230M12*CR3_NACK_Field{2|24M9} 257r24
231M12*CR3_SCEN_Field{2|24M9} 259r24
232M12*CR3_DMAR_Field{2|24M9} 261r24
233M12*CR3_DMAT_Field{2|24M9} 263r24
234M12*CR3_RTSE_Field{2|24M9} 265r24
235M12*CR3_CTSE_Field{2|24M9} 267r24
236M12*CR3_CTSIE_Field{2|24M9} 269r24
237M12*CR3_ONEBIT_Field{2|24M9} 271r24
238M12*CR3_OVRDIS_Field{2|24M9} 273r24
239M12*CR3_DDRE_Field{2|24M9} 275r24
240M12*CR3_DEM_Field{2|24M9} 277r24
241M12*CR3_DEP_Field{2|24M9} 279r24
242M12*CR3_SCARCNT_Field{2|28M9} 283r24
243M12*CR3_WUS_Field{2|26M9} 285r24
244M12*CR3_WUFIE_Field{2|24M9} 287r24
247R9*CR3_Register 291e6 294r8 636r22
249m7*EIE{226M12} 295r7
251m7*IREN{227M12} 296r7
253m7*IRLP{228M12} 297r7
255m7*HDSEL{229M12} 298r7
257m7*NACK{230M12} 299r7
259m7*SCEN{231M12} 300r7
261m7*DMAR{232M12} 301r7
263m7*DMAT{233M12} 302r7
265m7*RTSE{234M12} 303r7
267m7*CTSE{235M12} 304r7
269m7*CTSIE{236M12} 305r7
271m7*ONEBIT{237M12} 306r7
273m7*OVRDIS{238M12} 307r7
275m7*DDRE{239M12} 308r7
277m7*DEM{240M12} 309r7
279m7*DEP{241M12} 310r7
281m7*Reserved_16_16{2|24M9} 311r7
283m7*SCARCNT{242M12} 312r7
285m7*WUS{243M12} 313r7
287m7*WUFIE{244M12} 314r7
289m7*Reserved_23_31{2|38M9} 315r7
318M12*BRR_DIV_Fraction_Field{2|30M9} 324r24
319M12*BRR_DIV_Mantissa_Field{2|44M9} 326r24
322R9*BRR_Register 330e6 333r8 638r22
324m7*DIV_Fraction{318M12} 334r7
326m7*DIV_Mantissa{319M12} 335r7
328m7*Reserved_16_31{2|22M9} 336r7
339M12*GTPR_PSC_Field{2|23M9} 345r24
340M12*GTPR_GT_Field{2|23M9} 347r24
343R9*GTPR_Register 351e6 354r8 640r22
345m7*PSC{339M12} 355r7
347m7*GT{340M12} 356r7
349m7*Reserved_16_31{2|22M9} 357r7
360M12*RTOR_RTO_Field{2|66M9} 366r14
361M12*RTOR_BLEN_Field{2|23M9} 368r14
364R9*RTOR_Register 370e6 373r8 642r22
366m7*RTO{360M12} 374r7
368m7*BLEN{361M12} 375r7
378M12*RQR_ABRRQ_Field{2|24M9} 387r23
379M12*RQR_SBKRQ_Field{2|24M9} 389r23
380M12*RQR_MMRQ_Field{2|24M9} 391r23
381M12*RQR_RXFRQ_Field{2|24M9} 393r23
382M12*RQR_TXFRQ_Field{2|24M9} 395r23
385R9*RQR_Register 399e6 402r8 644r22
387m7*ABRRQ{378M12} 403r7
389m7*SBKRQ{379M12} 404r7
391m7*MMRQ{380M12} 405r7
393m7*RXFRQ{381M12} 406r7
395m7*TXFRQ{382M12} 407r7
397m7*Reserved_5_31{2|72M9} 408r7
411M12*ISR_PE_Field{2|24M9} 437r24
412M12*ISR_FE_Field{2|24M9} 439r24
413M12*ISR_NF_Field{2|24M9} 441r24
414M12*ISR_ORE_Field{2|24M9} 443r24
415M12*ISR_IDLE_Field{2|24M9} 445r24
416M12*ISR_RXNE_Field{2|24M9} 447r24
417M12*ISR_TC_Field{2|24M9} 449r24
418M12*ISR_TXE_Field{2|24M9} 451r24
419M12*ISR_LBDF_Field{2|24M9} 453r24
420M12*ISR_CTSIF_Field{2|24M9} 455r24
421M12*ISR_CTS_Field{2|24M9} 457r24
422M12*ISR_RTOF_Field{2|24M9} 459r24
423M12*ISR_EOBF_Field{2|24M9} 461r24
424M12*ISR_ABRE_Field{2|24M9} 465r24
425M12*ISR_ABRF_Field{2|24M9} 467r24
426M12*ISR_BUSY_Field{2|24M9} 469r24
427M12*ISR_CMF_Field{2|24M9} 471r24
428M12*ISR_SBKF_Field{2|24M9} 473r24
429M12*ISR_RWU_Field{2|24M9} 475r24
430M12*ISR_WUF_Field{2|24M9} 477r24
431M12*ISR_TEACK_Field{2|24M9} 479r24
432M12*ISR_REACK_Field{2|24M9} 481r24
435R9*ISR_Register 485e6 488r8 646r22
437m7*PE{411M12} 489r7
439m7*FE{412M12} 490r7
441m7*NF{413M12} 491r7
443m7*ORE{414M12} 492r7
445m7*IDLE{415M12} 493r7
447m7*RXNE{416M12} 494r7
449m7*TC{417M12} 495r7
451m7*TXE{418M12} 496r7
453m7*LBDF{419M12} 497r7
455m7*CTSIF{420M12} 498r7
457m7*CTS{421M12} 499r7
459m7*RTOF{422M12} 500r7
461m7*EOBF{423M12} 501r7
463m7*Reserved_13_13{2|24M9} 502r7
465m7*ABRE{424M12} 503r7
467m7*ABRF{425M12} 504r7
469m7*BUSY{426M12} 505r7
471m7*CMF{427M12} 506r7
473m7*SBKF{428M12} 507r7
475m7*RWU{429M12} 508r7
477m7*WUF{430M12} 509r7
479m7*TEACK{431M12} 510r7
481m7*REACK{432M12} 511r7
483m7*Reserved_23_31{2|38M9} 512r7
515M12*ICR_PECF_Field{2|24M9} 531r24
516M12*ICR_FECF_Field{2|24M9} 533r24
517M12*ICR_NCF_Field{2|24M9} 535r24
518M12*ICR_ORECF_Field{2|24M9} 537r24
519M12*ICR_IDLECF_Field{2|24M9} 539r24
520M12*ICR_TCCF_Field{2|24M9} 543r24
521M12*ICR_LBDCF_Field{2|24M9} 547r24
522M12*ICR_CTSCF_Field{2|24M9} 549r24
523M12*ICR_RTOCF_Field{2|24M9} 553r24
524M12*ICR_EOBCF_Field{2|24M9} 555r24
525M12*ICR_CMCF_Field{2|24M9} 559r24
526M12*ICR_WUCF_Field{2|24M9} 563r24
529R9*ICR_Register 567e6 570r8 648r22
531m7*PECF{515M12} 571r7
533m7*FECF{516M12} 572r7
535m7*NCF{517M12} 573r7
537m7*ORECF{518M12} 574r7
539m7*IDLECF{519M12} 575r7
541m7*Reserved_5_5{2|24M9} 576r7
543m7*TCCF{520M12} 577r7
545m7*Reserved_7_7{2|24M9} 578r7
547m7*LBDCF{521M12} 579r7
549m7*CTSCF{522M12} 580r7
551m7*Reserved_10_10{2|24M9} 581r7
553m7*RTOCF{523M12} 582r7
555m7*EOBCF{524M12} 583r7
557m7*Reserved_13_16{2|30M9} 584r7
559m7*CMCF{525M12} 585r7
561m7*Reserved_18_19{2|26M9} 586r7
563m7*WUCF{526M12} 587r7
565m7*Reserved_21_31{2|42M9} 588r7
591M12*RDR_RDR_Field{2|38M9} 596r23
594R9*RDR_Register 600e6 603r8 650r22
596m7*RDR{591M12} 604r7
598m7*Reserved_9_31{2|64M9} 605r7
608M12*TDR_TDR_Field{2|38M9} 613r23
611R9*TDR_Register 617e6 620r8 652r22
613m7*TDR{608M12} 621r7
615m7*Reserved_9_31{2|64M9} 622r7
630R9*USART_Peripheral 654e6 656r8 671r27 675r27 679r28 683r28 687r28
632r7*CR1{42R9} 657r7
634r7*CR2{158R9} 658r7
636r7*CR3{247R9} 659r7
638r7*BRR{322R9} 660r7
640r7*GTPR{343R9} 661r7
642r7*RTOR{364R9} 662r7
644r7*RQR{385R9} 663r7
646r7*ISR{435R9} 664r7
648r7*ICR{529R9} 665r7
650r7*RDR{594R9} 666r7
652r7*TDR{611R9} 667r7
671r4*UART4_Periph{630R9}
675r4*UART5_Periph{630R9}
679r4*USART1_Periph{630R9}
683r4*USART2_Periph{630R9}
687r4*USART3_Periph{630R9}
X 4 system.ads
60K9*System 3|10w6 87r24 201r24 292r24 331r24 352r24 371r24 400r24 486r24
. 568r24 601r24 618r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|87r31 201r31 292r31 331r31 352r31 371r31
. 400r31 486r31 568r31 601r31 618r31

