V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.interrupts%b  s-bbinte.adb		0d22404e NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.interrupts%s  s-bbinte.ads		280a5c39 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200209153849 c7c723d8 interfaces.stm32%s
D system.ads		20200209153822 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200209153821 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200209153822 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200209153822 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200209153822 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200209153822 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200209153822 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20200209153822 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbinte.adb		20200209153822 1010658f system.bb.interrupts%b
D s-bbmcpa.ads		20200209153821 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200209153822 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-stm32.ads		20200209153821 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [initialize_interrupts system__bb__interrupts 60 14 none]
G c Z s b [interrupt_wrapper system__bb__interrupts 64 14 none]
G c Z s b [attach_handler system__bb__interrupts 69 14 none]
G c Z s b [current_interrupt system__bb__interrupts 78 13 none]
G c Z s b [within_interrupt_stack system__bb__interrupts 83 13 none]
G c Z b b [Tinterrupt_stacksBIP system__bb__interrupts 66 4 none]
G c Z b b [Tinterrupt_stack_tableBIP system__bb__interrupts 92 4 none]
X 6 system.ads
60K9*System 174e11 16|42w6 43r6 45r9 48r28 84r23 92r5 17|39r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 92r43 252r23 264r16 274r5
90M9*Address 16|84r30 17|92r50 252r30
126I12*Any_Priority{integer}
128I12*Interrupt_Priority{126I12} 16|72r17 17|119r17 169r34
X 7 s-bb.ads
40K16*BB 6|60k9 7|95e14 16|43r13 45r16 48r35 92r12 17|41r13 42r13 43r13 44r13
. 45r13 46r13 48r21 51r15 52r15 53r15 274r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 17|45w16 51r18 140r7 170r27 244r7
98K12*Interrupts 137e18 17|140r21 170r41 244r21
99V16*Priority_Of_Interrupt{6|126I12} 17|170s52
105U17*Install_Interrupt_Handler 17|140s32
122U17*Set_Current_Priority 17|244s32
139K12*Multiprocessors 157e23 17|51r32
148V16*Current_CPU{28|23I12} 17|149s44 171s50
X 12 s-bbcppr.ads
39K19*CPU_Primitives 142e29 17|41w16 206r7 212r7
112U14*Disable_Interrupts 17|212s22
120U14*Enable_Interrupts 17|206s22
X 13 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 15 s-bbcpsp.ads
37K19*CPU_Specific 43e27 17|42w16 62r34
40N4*Stack_Alignment 17|62r47
X 16 s-bbinte.ads
45K19*Interrupts 7|40k16 16|92l15 92e25 17|48b24 274l15 274t25
48I12*Interrupt_ID{19|102I12} 52r12 52r34 57r53 64r38 71r17 17|96r34 118r17
. 166r38
51I12*Any_Interrupt_ID{integer} 54r28 54r48 78r38 17|105r45 147r38 148r25
. 172r34
54i4*No_Interrupt{51I12} 17|106r43 124r28 154r35 158r17 254r29
57P9*Interrupt_Handler 57>48 70r26 17|96r51 117r26
57i48 Id{48I12}
60U14*Initialize_Interrupts 17|263b14 273l8 273t29
64U14*Interrupt_Wrapper 64>33 17|166b14 245l8 245t25
64i33 Id{48I12} 17|166b33 170r75 185r43 210r33 210r42
69U14*Attach_Handler 70>7 71>7 72>7 73r19 17|116b14 141l8 141t22
70p7 Handler{57P9} 17|117b7 134r40
71i7 Id{48I12} 17|118b7 124r22 128r36 134r33 140r59
72i7 Prio{6|128I12} 17|119b7 140r63
78V13*Current_Interrupt{51I12} 17|147b13 160l8 160t25 254s8
83V13*Within_Interrupt_Stack{boolean} 84>7 85r19 17|251b13
84m7 Stack_Address{6|90M9} 17|254r51
X 17 s-bbinte.adb
59A9 Stack_Space<31|70A9>(31|64M9)<31|54I9> 61r36 62r8 66r38 255r40 257r39
. 271r39
66a4 Interrupt_Stacks(59A9) 67r27 255m11 255r11 257m11 257r11 271m15 271r15
92a4 Interrupt_Stack_Table(6|90M9) 93m24 93r24 270m10
96A9 Handlers_Table(16|57P9)<integer> 97r36 102r31
102a4 Interrupt_Handlers_Table{96A9} 128r10 134m7 210r7
105a4 Interrupt_Being_Handled(16|51I12) 107r21 149r19 173r27 185m7 230m7
148i7 Result{16|51I12} 154r25 155r17
167p7 Self_Id{22|64P9} 168r67 174r45 201r50 203r7 204r39 226r39 235r7
168i7 Caller_Priority{integer} 201r10 226r48 244r54
169i7 Int_Priority{6|128I12} 201r29 204r48 206r41
171i7 CPU_Id{28|23I12} 173r52 185r32 230r32
172i7 Previous_Int{16|51I12} 230r43
174b7 Prev_In_Interr{boolean} 235r31
266i11 Proc{28|23I12} 270r33 271r33
X 19 s-bbpara.ads
45K19*Parameters 16|43w16 48r38 17|60r45 19|155e25
102I12*Interrupt_Range{integer} 16|48r49
137N4*Interrupt_Stack_Size 17|60r56
X 22 s-bbthre.ads
48K19*Threads 17|43w16 44r16 52r18 152r10 167r34 167r55 168r45 204r7 226r7
. 22|299e22
64P9*Thread_Id(61R9) 17|167r42
70n27*Runnable{70E9} 17|201r67
122e7*State{70E9} 17|201r58
125b7*In_Interrupt{boolean} 17|152r30 174r53 203m15 235m15
240V13*Thread_Self{64P9} 17|152s18 167s63
255V13*Get_Priority{integer} 17|168s53
X 24 s-bbthqu.ads
41K27*Queues 17|44w24 204r15 226r15 24|347e29
119U14*Change_Priority 17|204s22 226s22
X 26 s-bbtime.ads
43K19*Time 17|46w16 53r18 26|184e19
115p4*Scheduling_Event_Hook 17|179r10 180r10 218r10 219r10
X 28 s-multip.ads
18K16*Multiprocessors 17|40w13 50r15 28|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 17|66r30 92r35 105r37 171r34 255r29 257r29 266r19
X 31 s-stoele.ads
42K16*Storage_Elements 17|39w13 59r28 60r12 264r23 31|117e28
54I9*Storage_Offset<integer> 17|60r29 264r40
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 17|59r45

