V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.bb.execution_time%b  s-bbexti.adb	30d6f278 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.execution_time%s  s-bbexti.ads	eac9f055 BN EE NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200315163611 c7c723d8 interfaces.stm32%s
D system.ads		20200315163606 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200315163605 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200315163606 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200315163606 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200315163606 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200315163606 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200315163606 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbexti.ads		20190518110050 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20190518110050 868dbabf system.bb.execution_time%b
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200315163605 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200315163606 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-bbtime.adb		20190518110050 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20190518110050 f167837c system.bb.timing_events%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-stm32.ads		20200315163605 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [global_interrupt_clock system__bb__execution_time 34 13 none]
G c Z s b [interrupt_clock system__bb__execution_time 37 13 none]
G c Z s b [thread_clock system__bb__execution_time 43 13 none]
G c Z b b [Tcpu_clockBIP system__bb__execution_time 59 4 none]
G c Z b b [scheduling_event system__bb__execution_time 62 14 none]
G c Z b b [elapsed_time system__bb__execution_time 71 13 none]
G c Z b b [read_execution_time_atomic system__bb__execution_time 76 13 none]
G c Z b b [to_time system__bb__execution_time 83 13 none]
G c Z b b [to_composite_execution_time system__bb__execution_time 86 13 none]
X 7 system.ads
60K9*System 174e11 16|29r6 30r6 31r6 33r9 34r43 38r19 39r14 44r12 44r48 48r5
. 17|29r6 30r6 32r6 33r6 34r6 36r6 42r14 44r13 45r8 46r8 47r8 48r8 49r8 51r56
. 52r45 59r31 71r33 77r12 77r48 94r33 95r32 97r39 108r43 109r13 109r36 115r7
. 119r10 130r10 134r10 138r7 148r40 150r15 156r7 160r10 170r10 174r10 178r7
. 188r12 188r48 218r33 218r56 220r26 221r33 222r24 238r13 245r13 268r12 268r48
. 270r13 272r13 275r12 288r18 336r4 341r38 348r5
X 8 s-bb.ads
40K16*BB 7|60k9 8|95e14 16|29r13 30r13 31r13 33r16 34r50 38r26 39r21 44r19
. 44r55 48r12 17|29r13 30r13 42r21 44r20 45r15 46r15 51r63 52r52 59r38 71r40
. 77r19 77r55 94r40 97r23 97r46 108r50 109r20 109r43 115r14 119r17 130r17
. 134r17 138r14 148r47 150r22 156r14 160r17 170r17 174r17 178r14 188r19 188r55
. 218r40 218r63 221r40 222r31 238r20 245r20 268r19 268r55 270r20 272r20 275r19
. 288r25 336r11 341r22 341r45 348r12
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 16 s-bbexti.ads
33K19*Execution_Time 8|40k16 16|48l15 48e29 17|42b24 348l15 348t29
34V13*Global_Interrupt_Clock{27|46M9} 17|108b13 141l8 141t30
37V13*Interrupt_Clock{27|46M9} 38>7 40r19 17|147b13 181l8 181t23
38i7 Interrupt{18|48I12} 17|148b7 164r43 170r51
43V13*Thread_Clock{27|46M9} 44>7 45r19 17|267b13 311l8 311t20
44p7 Th{23|64P9} 17|268b7 279r22 281r42 287r10 293r45 303r48
X 17 s-bbexti.adb
51a4 Interrupts_Execution_Time(27|46M9) 124r23 164r16 242m10 243r12
55r4 Interrupt_Exec_Time_Lock{32|45R9} 120m16 120r16 135m18 135r18 161m16
. 161r16 175m18 175r18 239m19 239r19 246m21 246r21
59a4 CPU_Clock(27|46M9) 98r29 101r20 221r56 230m7 346m7
62U14 Scheduling_Event 217b14 261l8 261t24 336r50
71V13 Elapsed_Time{27|46M9} 94b13 102l8 102t20 131s23 171s27 291s16
76V13 Read_Execution_Time_Atomic{27|46M9} 77>7 187b13 211l8 211t34 281s14
. 293s17 303s20
77p7 Th{23|64P9} 188b7 198r13 199r13 200r13
83V13 To_Time{27|46M9} 83>22 83>28 255s18 328b13 331l8 331t15
83m22 High{27|164M9} 328b22 330r25
83m28 Low{27|164M9} 328b28 330r54
86V13 To_Composite_Execution_Time{27|166R9} 87>7 258s43 317b13 322l8 322t35
87m7 T{27|46M9} 318b7 320r34 321r34
95i7 CPU_Id{31|23I12} 98r40 101r31
97m7 Now{27|46M9} 98r22 101r14
109m7 Sum{27|46M9} 124m10 124r17 131m10 131r17 140r14
123i11 Interrupt{18|48I12} 124r50
150m7 Value{27|46M9} 164m7 171m10 171r19 180r14
191m7 H1{27|164M9} 198m7 206r10
192m7 L{27|164M9} 199m7 207m10 210r52
193m7 H2{27|164M9} 200m7 206r16 210r25
218m7 Now{27|46M9} 225r22 226r23 230r29
219i7 CPU_Id{31|23I12} 221r67 230r18
221m7 Last_CPU_Clock{27|46M9} 225r29 226r29
222m7 Elapsed_Time{27|46M9} 226m7 243r60 257r22
253m13 T{27|46M9} 255m13 257m13 257r18 258r72
270m7 Res{27|46M9} 281m7 295r13 303m13 306m13 306r20 310r14
272m7 Sec{27|46M9} 293m10 295r20
275m7 ET{27|46M9} 291m10 306r26
341m7 Now{27|46M9} 346r31
X 18 s-bbinte.ads
45K19*Interrupts 16|31w16 38r29 17|45r18 130r20 170r20 288r28 18|92e25
48I12*Interrupt_ID{20|102I12} 16|38r40 17|51r39 123r24 148r19
51I12*Any_Interrupt_ID{integer}
54i4*No_Interrupt{51I12} 17|130r52 234r31 288r59
78V13*Current_Interrupt{51I12} 17|130s31 170s31 234s10 242s37 243s39 288s39
X 20 s-bbpara.ads
45K19*Parameters 17|29w16 119r20 134r20 160r20 174r20 238r23 245r23 20|155e25
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 17|119r31 134r31 160r31 174r31 238r34 245r34
X 21 s-bbprot.ads
42K19*Protection 17|30w16 115r17 138r17 156r17 178r17 21|58e25
48U14*Enter_Kernel 17|115s28 156s28
54U14*Leave_Kernel 17|138s28 178s28
X 23 s-bbthre.ads
48K19*Threads 16|29w16 44r22 17|46r18 77r22 188r22 268r22 23|299e22
64P9*Thread_Id(61R9) 16|44r30 17|77r30 188r30 268r30
67p4*Null_Thread_Id{64P9} 17|279r28
141r7*Execution_Time{27|166R9} 17|198r16 199r16 200r16 255r39 256r39 258m25
240V13*Thread_Self{64P9} 17|255s27 256s27 258s13 287s15
X 27 s-bbtime.ads
43K19*Time 16|30w16 34r53 39r24 44r58 17|44r23 51r66 52r55 59r41 71r43 77r58
. 83r34 83r52 87r11 87r29 94r43 97r26 97r49 108r53 109r23 109r46 148r50 150r25
. 188r58 190r11 210r14 210r41 218r43 218r66 221r43 222r34 253r17 268r58 270r23
. 272r23 275r22 318r11 318r29 320r23 321r23 328r34 328r52 330r14 330r43 336m14
. 341r25 341r48 27|184e19
46M9*Time 16|34r58 39r29 44r63 17|44r28 51r71 52r60 59r46 71r48 77r63 83r57
. 87r16 94r48 97r31 108r58 109r28 109r51 148r55 150r30 188r63 210r19 210r46
. 218r48 221r48 222r39 253r22 268r63 270r28 272r28 275r27 318r16 328r57 330r19
. 330r48 341r30
115p4*Scheduling_Event_Hook 17|336m19
131V13*Epoch{46M9} 17|341s53
134V13*Clock{46M9} 17|97s54 218s71
164M9*Word 17|83r39 191r12 192r12 193r12 320r28 321r28 328r39
166R9*Composite_Execution_Time 17|87r34 318r34 27|174e14
167m7*High{164M9} 17|198r31 200r31 255r54 320m15
171m7*Low{164M9} 17|199r31 256r54 321m15
X 31 s-multip.ads
18K16*Multiprocessors 17|32w13 33r13 34r13 47r15 48r15 49r15 31|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 17|59r23 95r25 219r33
X 32 s-mufalo.ads
31K32*Fair_Locks 17|33w29 48r31 32|72e38
42A9*Spinning_Array(boolean)<31|21I9>
45R9*Fair_Lock 17|55r31 32|48e14
46a7*Spinning{42A9} 17|55m45
47r7*Lock{33|41R9} 17|56m45
55U14*Lock 17|120s10 161s10 239s13
68U14*Unlock 17|135s10 175s10 246s13
X 33 s-musplo.ads
29K32*Spin_Locks 17|34w29 49r31 33|63e38
36M9*Atomic_Flag
39m4*Unlocked{36M9} 17|56r68
42m7*Flag{36M9} 17|56m58
X 34 s-osinte.ads
50K16*OS_Interface 17|36w13 95r39 220r33 34|210e24
206V13*Current_CPU=207:54{31|23I12} 17|95s52 220s46

