V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.bb.cpu_primitives%b  s-bbcppr.adb	e67b2690 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.context_switch_trigger%s  s-bcpcst.adb  s-bcpcst.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	5c7d164e BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-except.adb		20190518110050 85a38458 ada.exceptions%b
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200106185134 c51bf13c interfaces.stm32%s
D system.ads		20200106185125 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200106185125 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200106185125 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200106185125 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200106185125 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200106185125 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200106185125 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106185125 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200106185125 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-stm32.ads		20200106185125 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [context_switch system__bb__cpu_primitives 64 14 none]
G c Z s b [get_context system__bb__cpu_primitives 69 13 none]
G c Z s b [set_context system__bb__cpu_primitives 75 14 none]
G c Z s b [initialize_context system__bb__cpu_primitives 82 14 none]
G c Z s b [install_error_handlers system__bb__cpu_primitives 98 14 none]
G c Z s b [install_trap_handler system__bb__cpu_primitives 104 14 none]
G c Z s b [disable_interrupts system__bb__cpu_primitives 112 14 none]
G c Z s b [enable_interrupts system__bb__cpu_primitives 120 14 none]
G c Z s b [initialize_cpu system__bb__cpu_primitives 124 14 none]
G c Z s s [Tcontext_bufferBIP system__bb__cpu_primitives 135 4 none]
G c Z b b [to_pointer system__bb__cpu_primitives 83 13 none]
G c Z b b [sv_call_handler system__bb__cpu_primitives 105 14 none]
G c Z b b [sys_tick_handler system__bb__cpu_primitives 108 14 none]
G c Z b b [interrupt_request_handler system__bb__cpu_primitives 111 14 none]
G c Z b b [gnat_error_handler system__bb__cpu_primitives 114 14 none]
G c Z b b [primask system__bb__cpu_primitives 148 13 none]
G c Z b b [hardware_contextIP system__bb__cpu_primitives 134 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|34r6 34r36
X 4 a-unccon.ads
20v14*Unchecked_Conversion 14|34w10 83r31
X 7 system.ads
60K9*System 174e11 13|36w6 37r6 39r9 42r24 84r25 85r25 86r25 105r25 131r43
. 135r49 142r5 14|36r6 37r6 38r6 39r6 40r6 40r31 41r6 43r14 46r8 53r35 58r6
. 61r36 91r30 168r38 169r12 388r25 389r25 390r25 392r31 393r31 437r25 483r5
90M9*Address 13|84r32 85r32 86r32 105r32 135r56 14|83r53 91r37 139r11 169r19
. 191r25 346r26 388r32 389r32 390r32 392r38 393r38 418r21 437r32
92m4*Null_Address{90M9} 14|401r28
95N4*Word_Size 13|42r31 131r50
104V14*"="{boolean} 14|401r26
X 8 s-bb.ads
40K16*BB 7|60k9 8|95e14 13|37r13 39r16 142r12 14|37r13 38r13 39r13 41r13
. 43r21 46r15 53r42 58r13 61r43 483r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 14|37w16 44r8 45r8 101r17 468r10
62K12*Time 92e12 14|45r22 101r31
63M12*Timer_Interval 14|101r36 354r37 354r55 355r22 355r40
70V16*Read_Clock{25|46M9} 14|355s56
98K12*Interrupts 137e18 14|468r24
122U17*Set_Current_Priority 14|468s35
X 13 s-bbcppr.ads
39K19*CPU_Primitives 8|40k16 13|130E4 142l15 142e29 14|41r16 43b24 46r18
. 483l15 483t29
42M9*Word 71r36 78r17 14|135r26 136r26 141r12 142r12 143r12 144r12 145r12
. 146r12 148r28 155r28 156r11 158r42 261r36 263r8 344r17 405r28 406r28
59A9*Context_Buffer(7|90M9) 70r17 76r24 83r41 135c9 136r8 137r8 14|260r17
. 342r24 387r41
61I9*Context_Id<short_short_integer> 71r17 77r17 135r34 14|132r26 261r17
. 343r17
64U14*Context_Switch 65r19 14|242b14 253l8 253t22 314s13 376s10
69V13*Get_Context{42M9} 70>7 71>7 72r19 14|259b13
70a7 Context{59A9} 14|263r14
71i7 Index{61I9} 14|263r23
75U14*Set_Context 76=7 77>7 78>7 79r19 14|341b14 347l8 347t19
76a7 Context{59A9} 14|342b7 346m7
77i7 Index{61I9} 14|343b7 346r16
78m7 Value{42M9} 14|344b7 346r35
82U14*Initialize_Context 83^7 84>7 85>7 86>7 87r19 14|386b14 411l8 411t26
83p7 Buffer(59A9) 14|387b7 410r7
84m7 Program_Counter{7|90M9} 14|388b7 401r10 406r34
85m7 Argument{7|90M9} 14|389b7 405r34
86m7 Stack_Pointer{7|90M9} 14|390b7 394r25
96I9*Vector_Id<short_short_integer> 106r25 14|68r40 69r40 70r40 72r40 73r40
. 74r40 76r40 77r40 78r40 80r46 82r52 85r38 114r41 269r41 438r25
98U14*Install_Error_Handlers 99r19 14|417b14 430l8 430t30
104U14*Install_Trap_Handler 105>7 106>7 107>7 14|420s7 421s7 422s7 423s7
. 424s7 427s10 428s10 436b14 444l8 444t28
105m7 Service_Routine{7|90M9} 14|437b7 443r45
106i7 Vector{96I9} 14|438b7 443r22
107b7 Synchronous{boolean} 14|439b7 441r28
112U14*Disable_Interrupts 113r19 14|450b14 453l8 453t26
120U14*Enable_Interrupts 120>33 121r19 14|325s7 379s7 459b14 481l8 481t25
120i33 Level{integer} 14|459b33 468r57
124U14*Initialize_CPU 125r19 14|167b14 236l8 236t22
130N4 Context_Buffer_Size 136r32
X 14 s-bbcppr.adb
50a4 NL{string} 178r31 179r33 180r37 181r33 182r34 183r36 477r24 478r24
53b4 Has_VTOR{boolean} 195r10
57b4 Has_OS_Extensions{boolean} 175r10 303r10 426r10
61b4 Is_ARMv6m{boolean} 216r14 461r14
68i4 Reset_Vector{13|96I9} 272r15 420r33
69i4 NMI_Vector{13|96I9} 274r15 421r33
70i4 Hard_Fault_Vector{13|96I9} 276r15 422r33
72i4 Bus_Fault_Vector{13|96I9} 278r15 423r33
73i4 Usage_Fault_Vector{13|96I9} 280r15 424r33
74i4 SV_Call_Vector{13|96I9} 334r27 428r36
76i4 Pend_SV_Vector{13|96I9} 427r36
77i4 Sys_Tick_Vector{13|96I9} 371r22 371r39
78i4 Interrupt_Request_Vector{13|96I9} 80r19 295r22 295r48
82P9 Trap_Handler_Ptr 82>47 83r62 85r52
82i47 Id{13|96I9}
83V13 To_Pointer[4|20]{82P9} 443s33
85A9 Trap_Handler_Table(82P9)<13|96I9> 86r36 88r20
88a4 Trap_Handlers{85A9} 89m22 89r22 295r7 371r7 443m7
91m4 System_Vectors{7|90M9} 92m24 92r24 197r18
101m4 Alarm_Time{10|63M12} 102r21 103m22 103r22 360r10 367m7
105U14 SV_Call_Handler 106i24 332b14 335l8 335t23
108U14 Sys_Tick_Handler 109i24 353b14 380l8 380t24
111U14 Interrupt_Request_Handler 112i24 291b14 326l8 326t33
114U14 GNAT_Error_Handler 114>34 115r22 269b14 285l8 285t26 334s7 418r32
114i34 Trap{13|96I9} 269b34 271r12
132i4 SP_process{13|61I9} 410r22
134R9 Hardware_Context 137e14 392r49 396r16
135m7*R0{13|42M9} 405m18
135m11*R1{13|42M9}
135m15*R2{13|42M9}
135m19*R3{13|42M9}
136m7*R12{13|42M9}
136m12*LR{13|42M9}
136m16*PC{13|42M9} 406m18
136m20*PSR{13|42M9} 407m18
139m4 VTOR{7|90M9} 197m10
141m4 AIRCR{13|42M9} 221m10 222r25
142m4 CCR{13|42M9} 203m7 203r14
143m4 SHPR1{13|42M9} 212m7
144m4 SHPR2{13|42M9} 213m7
145m4 SHPR3{13|42M9} 214m7
146m4 SHCSR{13|42M9} 227m7 227r16
148V13 PRIMASK{13|42M9} 155b13 161l8 161t15 246s22
156m7 R{13|42M9} 158m65 158r65 160r14
168a7*Interrupt_Stack_Table(7|90M9) 170m27 170r27 191r49
354m7 Max_Alarm_Interval{10|63M12} 360r30 367r27
355m7 Now{10|63M12} 360r23 367r21
392m7 HW_Ctx_Bytes{7|90M9} 394r41
393m7 New_SP{7|90M9} 396r49 410r36
396r7 HW_Ctx{134R9} 405m7
418m7 EH{7|90M9} 420r29 421r29 422r29 423r29 424r29 427r32 428r32
X 15 s-bcpcst.ads
39K34*Context_Switch_Trigger 14|41w31 46r33 15|51e52
42U14*Initialize_Context_Switch 14|230s7
47U14*Trigger_Context_Switch 14|248s7
X 18 s-bbpara.ads
45K19*Parameters 13|37w16 61r34 96r33 131r6 14|47r8 53r45 58r16 61r46 18|155e25
84b4*Has_VTOR{boolean} 14|53r56
88b4*Has_OS_Extensions{boolean} 14|58r27
92b4*Is_ARMv6m{boolean} 14|61r57
106N4*Trap_Vectors 13|96r44
129N4*Context_Buffer_Capacity 13|61r45 131r17
X 21 s-bbthre.ads
48K19*Threads 14|38w16 39r16 48r8 21|299e22
64P9*Thread_Id(61R9)
97i7*Active_Priority{integer} 14|325r41 379r41
X 23 s-bbthqu.ads
41K27*Queues 14|39w24 48r16 23|347e29
216V13*Running_Thread{21|64P9} 14|325s26 379s26
228V13*Context_Switch_Needed{boolean} 14|304s13 375s10
X 25 s-bbtime.ads
46M9*Time
X 26 s-maccod.ads
36K16*Machine_Code 14|40w13 40r38 26|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
83U14*Asm 14|158s7 178s10 190s10 234s7 252s7 452s7 477s7
85i6 Outputs{45I9} 14|158r31
86i6 Inputs{44I9} 14|191r15
87a6 Clobber{string} 14|185r15 252r34 480r12
88b6 Volatile{boolean} 14|159r12 186r15 192r15 234r23 252r16 452r23 480r33
X 27 s-multip.ads
18K16*Multiprocessors 14|36w13 168r45 27|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|168r61

