V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		a39dd9f4 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20200315163606 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
G a e
X 1 system.ads
60K9*System 174e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|60k9 2|95l12 95e14

