V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.protection%b  s-bbprot.adb		198e4916 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200117163424 c7c723d8 interfaces.stm32%s
D system.ads		20200117163211 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200117163210 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200117163211 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200117163211 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200117163211 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200117163211 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200117163211 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200117163210 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200117163211 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-stm32.ads		20200117163210 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [enter_kernel system__bb__protection 48 14 none]
G c Z s b [leave_kernel system__bb__protection 54 14 none]
X 6 system.ads
60K9*System 174e11 18|42r9 58r5 19|39r6 40r6 41r6 42r6 44r6 56r14 75r11 76r16
. 119r5
X 7 s-bb.ads
40K16*BB 6|60k9 7|95e14 18|42r16 58r12 19|39r13 40r13 41r13 42r13 44r13 56r21
. 75r18 76r23 119r12
X 12 s-bbcppr.ads
39K19*CPU_Primitives 142e29 19|39w16 67r7 105r10 115r7
64U14*Context_Switch 19|105s25
112U14*Disable_Interrupts 19|67s22
120U14*Enable_Interrupts 19|115s22
X 13 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 17 s-bbpara.ads
45K19*Parameters 155e25 19|40w16 83r10
152b4*Multiprocessor{boolean} 19|83r21
X 18 s-bbprot.ads
42K19*Protection 7|40k16 18|58l15 58e25 19|56b24 119l15 119t25
45p4*Wakeup_Served_Entry_Callback 19|84r18 86r10
48U14*Enter_Kernel 49r19 19|62b14 68l8 68t20
54U14*Leave_Kernel 19|74b14 117l8 117t20
X 20 s-bbthre.ads
48K19*Threads 19|41w16 44r16 76r26 94r10 110r22 110r60 116r10 20|299e22
64P9*Thread_Id(61R9)
70E9*Thread_States 19|76r34 20|70e56
70n27*Runnable{70E9} 19|110r68
97i7*Active_Priority{integer} 19|116r40
122e7*State{70E9} 19|110r52
X 22 s-bbthqu.ads
41K27*Queues 19|44w24 53r37 94r18 110r30 116r18 22|347e29
216V13*Running_Thread{20|64P9} 19|110s37 116s25
228V13*Context_Switch_Needed{boolean} 19|94s25
X 24 s-bbtime.ads
43K19*Time 19|42w16 75r21 24|184e19
115p4*Scheduling_Event_Hook 19|101r13 102r13

