V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.cpu_primitives.multiprocessors%b  s-bcprmu.adb  16124525 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.ads  9a02df5b NE OL PR PK
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200106185134 c51bf13c interfaces.stm32%s
D system.ads		20200106185125 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200106185125 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200106185125 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200106185125 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200106185125 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200106185125 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200106185125 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bcprmu.ads		20190518110050 26f8acf6 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20190518110050 bd7db05f system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106185125 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200106185125 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-bbtime.adb		20190518110050 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20190518110050 f167837c system.bb.timing_events%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-multip.adb		20190518110050 404dbcd0 system.multiprocessors%b
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-stm32.ads		20200106185125 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [poke_handler system__bb__cpu_primitives__multiprocessors 34 14 none]
G c Z s b [start_all_cpus system__bb__cpu_primitives__multiprocessors 37 14 none]
X 7 system.ads
60K9*System 174e11 16|31r9 41r5 17|31r6 32r6 33r6 34r6 35r6 36r6 37r6 39r14
. 40r8 50r10 54r7 84r5
X 8 s-bb.ads
40K16*BB 7|60k9 8|95e14 16|31r16 41r12 17|32r13 33r13 34r13 35r13 36r13 37r13
. 39r21 54r14 84r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 17|32w16 54r17
139K12*Multiprocessors 157e23 17|54r31
155U17*Start_All_CPUs 17|54s47
X 13 s-bbcppr.ads
39K19*CPU_Primitives 8|40k16 13|142e29 16|31r19 41r15 17|39r24 84r15
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 16 s-bcprmu.ads
31K34*Multiprocessors 13|39k19 16|41l30 41e45 17|39b39 84l30 84t45
34U14*Poke_Handler 17|61b14 82l8 82t20
37U14*Start_All_CPUs 38i<c,__gnat_start_slave_cpus>22 17|46b14 55l8 55t22
X 17 s-bcprmu.adb
62m7 Now{25|46M9} 71m7 75r52 79r45
X 21 s-bbprot.ads
42K19*Protection 17|35w16 67r7 81r7 21|58e25
48U14*Enter_Kernel 17|67s18
54U14*Leave_Kernel 17|81s18
X 23 s-bbthre.ads
48K19*Threads 17|33w16 34r16 79r7 23|299e22
X 24 s-bbthqu.ads
41K27*Queues 17|34w24 79r15 24|347e29
324U14*Wakeup_Expired_Alarms 17|79s22
X 25 s-bbtime.ads
43K19*Time 17|37w16 62r13 71r14 25|184e19
46M9*Time 17|62r18
134V13*Clock{46M9} 17|71s19
X 27 s-bbtiev.ads
32K19*Timing_Events 17|36w16 75r7 27|96e28
71U14*Execute_Expired_Timing_Events 17|75s21
X 29 s-multip.ads
18K16*Multiprocessors 17|31w13 40r15 50r17 29|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 17|50s33

