V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.fat_flt%s	s-fatflt.ads		f208b74e NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-except.adb		20190518110050 85a38458 ada.exceptions%b
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D system.ads		20200106185125 aa7dab5a system%s
D s-fatflt.ads		20190518110050 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518110050 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518110050 28cd35f5 system.fat_gen%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [adjacent system__fat_flt__attr_float 54 13 45_4]
G c Z s s [ceiling system__fat_flt__attr_float 56 13 45_4]
G c Z s s [compose system__fat_flt__attr_float 58 13 45_4]
G c Z s s [copy_sign system__fat_flt__attr_float 60 13 45_4]
G c Z s s [exponent system__fat_flt__attr_float 62 13 45_4]
G c Z s s [floor system__fat_flt__attr_float 64 13 45_4]
G c Z s s [fraction system__fat_flt__attr_float 66 13 45_4]
G c Z s s [leading_part system__fat_flt__attr_float 68 13 45_4]
G c Z s s [machine system__fat_flt__attr_float 70 13 45_4]
G c Z s s [machine_rounding system__fat_flt__attr_float 72 13 45_4]
G c Z s s [model system__fat_flt__attr_float 74 13 45_4]
G c Z s s [pred system__fat_flt__attr_float 76 13 45_4]
G c Z s s [remainder system__fat_flt__attr_float 78 13 45_4]
G c Z s s [rounding system__fat_flt__attr_float 80 13 45_4]
G c Z s s [scaling system__fat_flt__attr_float 82 13 45_4]
G c Z s s [succ system__fat_flt__attr_float 84 13 45_4]
G c Z s s [truncation system__fat_flt__attr_float 86 13 45_4]
G c Z s s [unbiased_rounding system__fat_flt__attr_float 88 13 45_4]
G c Z s s [valid system__fat_flt__attr_float 90 13 45_4]
G c Z s s [decompose system__fat_flt__attr_float 81 14 45_4]
G c Z s s [gradual_scaling system__fat_flt__attr_float 87 13 45_4]
X 5 system.ads
60K9*System 174e11 6|35r6 37r9 45r30 47r5
X 6 s-fatflt.ads
37K16*Fat_Flt 5|60k9 6|47l12 47e19
45K12*Attr_Float[7|41]
X 7 s-fatgen.ads
41k16*Fat_Gen 6|35w13 45r37 7|118e19

