V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.multiprocessors.spin_locks%b  s-musplo.adb  5f7c11fe NE OL PK
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.multiprocessors.spin_locks%s  s-musplo.ads  9ac42bf1 BN NE OL PR PK
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200117163424 c7c723d8 interfaces.stm32%s
D system.ads		20200117163211 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200117163210 2d67a084 system.bb.board_parameters%s
D s-bbmcpa.ads		20200117163210 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200117163211 431abc17 system.bb.parameters%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20190518110050 3686343a system.multiprocessors.spin_locks%b
D s-stm32.ads		20200117163210 49d2747d system.stm32%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [lock system__multiprocessors__spin_locks 46 14 none]
G c Z s b [locked system__multiprocessors__spin_locks 50 13 none]
G c Z s b [try_lock system__multiprocessors__spin_locks 54 14 none]
G c Z s b [unlock system__multiprocessors__spin_locks 59 14 none]
G c Z s s [spin_lockIP system__multiprocessors__spin_locks 41 9 none]
X 3 system.ads
60K9*System 174e11 9|29r9 63r5 10|29r14 89r5
X 8 s-multip.ads
18K16*Multiprocessors 3|60k9 8|31e27 9|29r16 63r12 10|29r21 89r12
X 9 s-musplo.ads
29K32*Spin_Locks 8|18k16 9|63l28 63e38 10|29b37 89l28 89t38
36M9*Atomic_Flag 37r19 39r24 42r22 10|63r25 64r18 65r16 78r44
39m4*Unlocked{36M9} 42r37 10|53r28 69r64
41R9*Spin_Lock 43e14 46r35 50r29 54r39 59r37 10|35r35 51r29 60r39 76r37
42m7*Flag{36M9} 10|53r20 69m46 86m27
46U14*Lock 46=20 47r19 10|35b14 45l8 45t12
46r20 Slock{41R9} 10|35b20 42m20
50V13*Locked{boolean} 50>21 51r19 10|51b13 54l8 54t14
50r21 Slock{41R9} 10|51b21 53r14
54U14*Try_Lock 54=24 54<50 55r19 10|42s10 60b14 70l8 70t16
54r24 Slock{41R9} 10|60b24 69m40 69r40
54b50 Succeeded{boolean} 10|60b50 69m7
59U14*Unlock 59=22 60r19 10|76b14 87l8 87t14
59r22 Slock{41R9} 10|76b22 86m21 86r21
X 10 s-musplo.adb
36b7 Succeeded{boolean} 42m27 43r20
62V16*Lock_Test_And_Set{9|36M9} 63^10 64>10 66b33 69s21
63p10 Ptr(9|36M9)
64m10 Value{9|36M9}
78U17*Lock_Release 78^31 79b33 86s7
78p31 Ptr(9|36M9)

