V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.multiprocessors%b  s-multip.adb	774893cb NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali

U system.multiprocessors%s  s-multip.ads	1a591978 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200131131207 c7c723d8 interfaces.stm32%s
D system.ads		20200131125509 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200131125509 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200131125509 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200131125509 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200131125509 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200131125509 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200131125509 431abc17 system.bb.parameters%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-multip.adb		20190518110050 404dbcd0 system.multiprocessors%b
D s-stm32.ads		20200131125509 49d2747d system.stm32%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [number_of_cpus system__multiprocessors 27 13 none]
X 3 system.ads
60K9*System 174e11 15|16r6 18r9 21r33 31r5 16|37r6 39r14 46r6 48r5
X 4 s-bb.ads
40K16*BB 95e14 15|16r13 21r40 16|37r13 46r13
X 6 s-bbbosu.ads
47K19*Board_Support 158e28 16|37w16 46r16
139K12*Multiprocessors 157e23 16|46r30
144V16*Number_Of_CPUs{15|23I12} 16|46r46
X 12 s-bbpara.ads
45K19*Parameters 155e25 15|16w16 21r43
149N4*Max_Number_Of_CPUs 15|21r54
X 15 s-multip.ads
18K16*Multiprocessors 3|60k9 15|19r25 31l12 31e27 16|39b21 48l12 48t27
21I9*CPU_Range<short_short_integer> 23r19 23r40 25r34
23I12*CPU{21I9} 27r35 16|45r35
25i4*Not_A_Specific_CPU{21I9}
27V13*Number_Of_CPUs{23I12} 28r19 16|45b13

