V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.parameters%b	s-parame.adb		d8537b0b NE OL PK
W system%s		system.ads		system.ali

U system.parameters%s	s-parame.ads		7b7bba44 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20200315163606 aa7dab5a system%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-parame.adb		20190518110050 09556a15 system.parameters%b
G a e
G c Z s b [adjust_storage_size system__parameters 74 13 none]
X 1 system.ads
60K9*System 174e11 2|49r9 101r25 186r5 3|34r14 49r5
90M9*Address 2|101r32
X 2 s-parame.ads
49K16*Parameters 1|60k9 2|186l12 186e22 3|34b21 49l12 49t22
56I9*Size_Type<integer> 65r32 65r45 68r34 71r34 74r41 74r59 87r46 3|40r41
. 40r59
65i4*Unspecified_Size{56I9} 3|42r17
68i4*Default_Stack_Size{56I9} 3|43r17
71i4*Minimum_Stack_Size{56I9}
74V13*Adjust_Storage_Size{56I9} 74>34 3|40b13 47l8 47t27
74i34 Size{56I9} 3|40b34 42r10 45r17
82b4*Stack_Grows_Down{boolean}
87i4*Runtime_Default_Sec_Stack_Size{56I9}
95N4*long_bits
100N4*ptr_bits
101M12*C_Address{1|90M9}
104a4*C_Malloc_Linkname{string}
127b4*Garbage_Collected{boolean}
142b4*Single_Lock{boolean}
155b4*No_Abort{boolean}
168N4*Max_Attribute_Count
175N4*Max_Task_Image_Length
182N4*Default_Exception_Msg_Max_Length

