V "GNAT Lib v2019"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200315163611 c7c723d8 interfaces.stm32%s
D system.ads		20200315163606 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200315163605 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200315163606 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200315163605 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200315163606 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stm32.ads		20200315163605 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taskin.ads		20190518110050 39441e76 system.tasking%s
D s-tasdeb.ads		20190518110050 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20190518110050 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [add_task_id system__tasking__debug 45 14 none]
X 5 system.ads
60K9*System 174e11 25|36r6 38r9 49r5 26|40r14 67r5
X 19 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 24 s-taskin.ads
48K16*Tasking 5|60k9 24|409e19 25|36w13 38r16 49r12 26|40r21 67r12
57P9*Task_Id(55R9) 25|45r31 26|42r17 46r17 54r31
315p7*Activation_Link{57P9} 26|56r31 59m27
333r7*Common{264R9} 26|56r24 59m20
355V13*Get_Sec_Stack{19|46P9} 356i<c,__gnat_get_secondary_stack>22
X 25 s-tasdeb.ads
38K24*Debug 24|48k16 25|49l20 49e25 26|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 26|54b14 65l8 65t19
45p27 T{24|57P9} 26|54b27 56r22 59r46 61r24 64r20
X 26 s-tasdeb.adb
42p4 First_Task{24|57P9} 43r25 61m10
46p4 Last_Task{24|57P9} 58r10 59r10 64m7

