V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	bdfef77d NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200106185134 c51bf13c interfaces.stm32%s
D system.ads		20200106185125 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200106185125 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200106185125 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106185125 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200106185125 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-stm32.ads		20200106185125 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [private_dataIP system__task_primitives 61 9 none]
X 3 system.ads
60K9*System 174e11 18|38r6 40r9 52r28 62r29 65r24 66r18 77r21 77r39 82r5
90M9*Address 18|52r35 77r28
92m4*Null_Address{90M9} 18|77r46
X 11 s-bbthre.ads
64P9*Thread_Id(61R9)
76R9*Thread_Descriptor
X 15 s-osinte.ads
50K16*OS_Interface 210e24 18|38w13 62r36 65r31 66r25
117R12*Thread_Descriptor{11|76R9} 18|62r49
121P12*Thread_Id{11|64P9} 18|65r44
124p4*Null_Thread_Id{121P12} 18|66r38
X 18 s-taspri.ads
40K16*Task_Primitives 3|60k9 18|61E9 82l12 82e27
43P9*Task_Body_Access
47R9*Private_Data 61c9 80e14
52M12*Task_Address{3|90M9}
53N4*Task_Address_Size
56N4*Alternate_Stack_Size
62r7*Thread_Desc{15|117R12}
65p7*Thread{15|121P12}
77m7*Lwp{3|90M9}

