V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	35cae88d NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200209153849 c7c723d8 interfaces.stm32%s
D system.ads		20200209153822 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200209153821 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20200209153822 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200209153821 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200209153822 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stm32.ads		20200209153821 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taskin.ads		20190518110050 39441e76 system.tasking%s
D s-tasres.ads		20190518110050 0c8ef6fb system.tasking.restricted%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
X 5 system.ads
60K9*System 174e11 25|34r9 35r5
X 19 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 24 s-taskin.ads
48K16*Tasking 5|60k9 24|409e19 25|34r16 35r12
355V13*Get_Sec_Stack{19|46P9} 356i<c,__gnat_get_secondary_stack>22
X 25 s-tasres.ads
34K24*Restricted 24|48k16 25|35l20 35e30

