V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects%b  s-taprob.adb  4777487c OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  cc721a51 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20200106185134 c51bf13c interfaces.stm32%s
D system.ads		20200106185125 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20200106185125 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20200106185125 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20200106185125 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20200106185125 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20200106185125 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20200106185125 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20200106185125 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20200106185125 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-bbtime.adb		20190518110050 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20190518110050 f167837c system.bb.timing_events%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stm32.ads		20200106185125 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taprop.ads		20190518110050 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20190518110050 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20190518110050 39441e76 system.tasking%s
D s-tasdeb.ads		20190518110050 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20190518110050 16d62b3b system.tasking.debug%b
D s-taprob.ads		20190518110050 c8fc0753 system.tasking.protected_objects%s
D s-taprob.adb		20190518110050 1421973d system.tasking.protected_objects%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [initialize_protection system__tasking__protected_objects 178 14 none]
G c Z s b [lock system__tasking__protected_objects 184 14 none]
G c Z s b [unlock system__tasking__protected_objects 198 14 none]
G c Z s s [entry_bodyIP system__tasking__protected_objects 155 9 none]
X 7 system.ads
60K9*System 174e11 45|50r6 52r9 136r16 146r13 147r13 205r17 208r25 225r5
. 46|34r6 39r14 41r8 42r8 59r27 62r25 63r33 175r5
90M9*Address 45|136r23 146r20 147r20
126I12*Any_Priority{integer} 45|205r24 208r32 46|62r32 63r40 79r34 139r34
127I12*Priority{126I12} 46|59r34
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 29 s-multip.ads
18K16*Multiprocessors 31e27 45|50r13 220r14 46|42r15 69r10 114r10 165r10
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 46|44r41
X 30 s-mufalo.ads
31K32*Fair_Locks 72e38 45|50w29 220r30 46|69r26 114r26 165r26
45R9*Fair_Lock 48e14 45|220r41
51U14*Initialize 46|69s37
55U14*Lock 46|114s37
68U14*Unlock 46|165s37
X 34 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 39 s-taspri.ads
40K16*Task_Primitives 82e27 46|34r13 41r15
X 40 s-taprop.ads
44K32*Operations 122e38 46|34w29 41r31
79U14*Set_Priority 46|102s7 168s7
82V13*Get_Priority{42|215I12} 46|79s50
X 41 s-taprop.adb
64U14 Initialize_Slave 65i24
X 42 s-taskin.ads
48K16*Tasking 7|60k9 42|409e19 45|52r16 225r12 46|39r21 174r4 175r12
57P9*Task_Id(55R9) 45|212r15 46|78r34 138r34
66p4*Null_Task{57P9} 46|64r23 151r23
71V13*Self{57P9} 46|78s45 138s45
157N4*Null_Entry 45|126r39
159N4*Max_Entry 45|128r38
165I9*Entry_Index<integer> 45|130r38
215I12*Extended_Priority{integer}
281i7*Protected_Action_Nesting{natural} 46|129m22 130r24 146r37 156m22 157r24
333r7*Common{264R9} 46|129m15 130r17 146r30 156m15 157r17
355V13*Get_Sec_Stack{34|46P9} 356i<c,__gnat_get_secondary_stack>22
370N4*Unspecified_Priority 46|58r26
380U14*Initialize 46|174s12
X 45 s-taprob.ads
52K24*Protected_Objects 42|48k16 45|204E9 225l20 225e37 46|39b29 175l20 175t37
126N4*Null_Protected_Entry 131r12
128N4*Max_Protected_Entry 131r36
130I9*Protected_Entry_Index<42|165I9> 137r16 148r13
134P9*Barrier_Function_Pointer(boolean) 136>9 137>9 156r17
136m9 O{7|90M9}
137i9 E{130I9}
144P9*Entry_Action_Pointer 146>9 147>9 148>9 157r17
146m9 O{7|90M9}
147m9 P{7|90M9}
148i9 E{130I9}
155R9*Entry_Body 158e14
156p7*Barrier{134P9}
157p7*Action{144P9}
162R9*Protection 174r41 204c9 222e14 223r36
174P9*Protection_Access(162R9) 176r23 179r26 184r29 190r39 198r31 46|52r26
. 77r29 137r31
176p4*Null_PO{174P9}
178U14*Initialize_Protection 179>7 180>7 46|51b14 71l8 71t29
179p7 Object{174P9} 46|52b7 62r7 63r7 64r7 69r49
180i7 Ceiling_Priority{integer} 46|53b7 55r34
184U14*Lock 184>20 190r66 46|77b14 131l8 131t12
184p20 Object{174P9} 46|77b20 89r10 98r28 102r30 114r43 119r7 124r7
190U14*Lock_Read_Only=190:66
190p30 Object{174P9}
198U14*Unlock 198>22 46|137b14 169l8 169t14
198p22 Object{174P9} 46|137b22 139r50 147r31 151r7 165r45
205i7*Ceiling{7|126I12} 46|62m14 98r35 102r37
208i7*Caller_Priority{7|126I12} 46|63m14 124m14 139r57
212p7*Owner{42|57P9} 46|64m14 89r17 119m14 147r38 151m14
220r7*Lock{30|45R9} 46|69m56 114m50 165m52
X 46 s-taprob.adb
44b4 Multiprocessor{boolean} 68r10 110r10 161r10
55i7 Init_Priority{integer} 58r10 59m10 62r46
78p7 Self_Id{42|57P9} 79r64 89r25 102r21 119r23 129r7 130r9
79i7 Caller_Priority{7|126I12} 98r10 124r33
138p7 Self_Id{42|57P9} 146r22 147r46 156r7 157r9 168r21
139i7 Caller_Priority{7|126I12} 168r30

