V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  9b24530f OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  0b85b675 EE NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-except.ads		20190518110050 5b5f0f2f ada.exceptions%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-stm32.ads		20191230162436 c51bf13c interfaces.stm32%s
D system.ads		20191230162106 aa7dab5a system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20191230162105 2d67a084 system.bb.board_parameters%s
D s-bbbosu.ads		20190518110050 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20191230162106 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20191230162106 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20191230162106 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20191230162106 0441b2cd system.bb.cpu_primitives%b
D s-bcpcst.ads		20191230162106 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbinte.ads		20190518110050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20191230162105 d2cf1959 system.bb.mcu_parameters%s
D s-bbpara.ads		20191230162106 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190518110050 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20190518110050 66225843 system.bb.protection%b
D s-bbthre.ads		20190518110050 c94b446f system.bb.threads%s
D s-bbthre.adb		20190518110050 40388c8b system.bb.threads%b
D s-bbthqu.ads		20190518110050 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20190518110050 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20190518110050 ad086247 system.bb.time%s
D s-bbtime.adb		20190518110050 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20190518110050 f167837c system.bb.timing_events%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-multip.ads		20190518110050 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190518110050 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20190518110050 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20190518110050 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20190518110050 3686343a system.multiprocessors.spin_locks%b
D s-osinte.ads		20190518110050 229b14dd system.os_interface%s
D s-parame.ads		20190518110050 d106111e system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stm32.ads		20191230162105 49d2747d system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190518110050 801abd01 system.task_info%s
D s-taspri.ads		20190518110050 351848fa system.task_primitives%s
D s-taprop.ads		20190518110050 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20190518110050 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20190518110050 39441e76 system.tasking%s
D s-tasdeb.ads		20190518110050 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20190518110050 16d62b3b system.tasking.debug%b
D s-taprob.ads		20190518110050 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20190518110050 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20190518110050 daacac27 system.tasking.protected_objects.multiprocessors%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [served system__tasking__protected_objects__multiprocessors 34 14 none]
G c Z s b [wakeup_served_entry system__tasking__protected_objects__multiprocessors 39 14 none]
G c Z b b [entry_call_listIP system__tasking__protected_objects__multiprocessors 53 9 none]
X 7 system.ads
60K9*System 174e11 48|32r9 43r5 49|33r6 35r6 36r6 37r6 38r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 51r25 84r7 100r10 106r10 107r13 113r10 117r9
. 121r10 153r4 156r5
126I12*Any_Priority{integer}
128I12*Interrupt_Priority{126I12} 49|101r9
X 8 s-bb.ads
40K16*BB 95e14 49|40r13 41r13 42r13 43r13 84r14 100r17 106r17 107r20 113r17
. 121r17 131r23 153r11
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 49|42w16 121r20 131r26
139K12*Multiprocessors 157e23 49|121r34 131r40
148V16*Current_CPU{29|23I12} 49|131s56
152U17*Poke_CPU 49|121s50
X 13 s-bbcppr.ads
39K19*CPU_Primitives 142e29 49|41w16 84r17 106r20 113r20
112U14*Disable_Interrupts 49|84s32
120U14*Enable_Interrupts 49|106s35 113s35
X 14 s-bbcppr.adb
105U14 SV_Call_Handler 106i24
108U14 Sys_Tick_Handler 109i24
111U14 Interrupt_Request_Handler 112i24
X 19 s-bbprot.ads
42K19*Protection 58e25 49|40w16 153m14
45p4*Wakeup_Served_Entry_Callback 49|153m25
X 21 s-bbthre.ads
48K19*Threads 299e22 49|43r16 100r20 107r23
64P9*Thread_Id(61R9)
97i7*Active_Priority{integer} 49|100r50 107r53
X 23 s-bbthqu.ads
41K27*Queues 347e29 49|43w24 100r28 107r31
216V13*Running_Thread{21|64P9} 49|100s35 107s38
X 29 s-multip.ads
18K16*Multiprocessors 31e27 49|35w13 36r13 37r13 47r15 48r15 49r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 49|58r31 71r29 130r29
X 30 s-mufalo.ads
31K32*Fair_Locks 72e38 49|36w29 49r31
42A9*Spinning_Array(boolean)<29|21I9>
45R9*Fair_Lock 48e14 49|55r14
46a7*Spinning{42A9} 49|61m39
47r7*Lock{32|41R9} 49|62m39
55U14*Lock 49|86s7 137s7
68U14*Unlock 49|93s7 142s7
X 32 s-musplo.ads
29K32*Spin_Locks 63e38 49|37w29 48r31
36M9*Atomic_Flag
39m4*Unlocked{36M9} 49|62r62
42m7*Flag{36M9} 49|62m52
X 34 s-osinte.ads
50K16*OS_Interface 210e24 49|38w13 117r16
200V13*Current_Priority=202:39{integer} 49|117s29
X 36 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 41 s-taspri.ads
40K16*Task_Primitives 82e27 49|33r13 51r32
X 42 s-taprop.ads
44K32*Operations 122e38 49|33w29 51r48
82V13*Get_Priority{44|215I12} 49|116s15
88V13*Get_CPU{29|23I12} 49|71s45
111U14*Wakeup 49|147s15
X 43 s-taprop.adb
64U14 Initialize_Slave 65i24
X 44 s-taskin.ads
48K16*Tasking 7|60k9 44|409e19 48|32r16 43r12 49|45r21 156r12
57P9*Task_Id(55R9) 49|70r29
100n7*Entry_Caller_Sleep{79E9} 49|147r40
176P9*Entry_Call_Link(174R9) 48|34r35 49|54r14 69r35 132r20
183p7*Self{57P9} 49|70r51 116r40 147r34
189p7*Next{176P9} 49|90m18 148r35
215I12*Extended_Priority{integer}
355V13*Get_Sec_Stack{36|46P9} 356i<c,__gnat_get_secondary_stack>22
X 47 s-taprob.ads
52K24*Protected_Objects 44|48k16 47|225e37 48|32r24 43r20 49|45r29 156r20
X 48 s-tpobmu.ads
32K42*Multiprocessors 47|52k24 48|43l38 43e53 49|45b47 156l38 156t53
34U14*Served 34>22 49|69b14 123l8 123t14
34p22 Entry_Call{44|176P9} 49|69b22 70r40 90r7 91r46 116r29
39U14*Wakeup_Served_Entry 49|129b14 150l8 150t27 154r6
X 49 s-tpobmu.adb
51K12 STPO=51:48 71r40 116r10 147r10
53R9 Entry_Call_List 56e14 58r39
54p7*List{44|176P9} 60m30 90r57 91m38 139r48 140m34
55r7*Lock{30|45R9} 61m30 86m44 93m46 137m40 142m42
58a4 Served_Entry_Call(53R9) 86m13 86r13 90r26 91m7 93m15 93r15 137m13 137r13
. 139r21 140m7 142m15 142r15
70p7 Caller{44|57P9} 71r54
71i7 Caller_CPU{29|23I12} 86r32 90r45 91r26 93r34 117r47 121r60
130i7 CPU_Id{29|23I12} 137r32 139r40 140r26 142r34
132p7 Entry_Call{44|176P9} 139m7 144r13 147r23 148m10 148r24

