V "GNAT Lib v2019"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/abc/ravenscar_stm32/build_bsps/gen_bb_runtime/build/BSPs/cortex-m/armv7-m/stm32/stm32f303/ravenscar-sfp/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unchecked_deallocation%s  unchdeal.ads	214516a4 NE OL GE

D system.ads		20200117163211 aa7dab5a system%s
D unchdeal.ads		20190518110050 214516a4 unchecked_deallocation%s
G a e
X 2 unchdeal.ads
17+9 Object 18r24
18P9 Name(17+9) 20r46
20u11*Unchecked_Deallocation 20=35 21b27
20*35 X{18P9}

